File: src/00A-funAkima.f

      SUBROUTINE  IDPTIP(XD,YD,ZD,NDP,NT,IPT,NL,IPL,PDD,ITI,XII,YII,        ID010190
     1                   ZII,MISSII)
C THIS SUBROUTINE PERFORMS PUNCTUAL INTERPOLATION OR EXTRAPOLA-
C TION, I.E., DETERMINES THE Z VALUE AT A POINT.
C THE INPUT PARAMETERS ARE
C     XD,YD,ZD = ARRAYS OF DIMENSION NDP CONTAINING THE X,
C           Y, AND Z COORDINATES OF THE DATA POINTS, WHERE
C           NDP IS THE NUMBER OF THE DATA POINTS,
C     NT  = NUMBER OF TRIANGLES,
C     IPT = INTEGER ARRAY OF DIMENSION 3*NT CONTAINING THE
C           POINT NUMBERS OF THE VERTEXES OF THE TRIANGLES,
C     NL  = NUMBER OF BORDER LINE SEGMENTS,
C     IPL = INTEGER ARRAY OF DIMENSION 3*NL CONTAINING THE
C           POINT NUMBERS OF THE END POINTS OF THE BORDER
C           LINE SEGMENTS AND THEIR RESPECTIVE TRIANGLE
C           NUMBERS,
C     PDD = ARRAY OF DIMENSION 5*NDP CONTAINING THE PARTIAL
C           DERIVATIVES AT THE DATA POINTS,
C     ITI = TRIANGLE NUMBER OF THE TRIANGLE IN WHICH LIES
C           THE POINT FOR WHICH INTERPOLATION IS TO BE
C           PERFORMED,
C     XII,YII = X AND Y COORDINATES OF THE POINT FOR WHICH
C           INTERPOLATION IS TO BE PERFORMED.
C THE OUTPUT PARAMETER IS
C     ZII = INTERPOLATED Z VALUE.
C     MISSII = LOCIGAL INDICATING MISSING VALUE
C DECLARATION STATEMENTS
      IMPLICIT DOUBLE PRECISION (A-D,P-Z)
      LOGICAL MISSII
      DIMENSION   XD(NDP),YD(NDP),ZD(NDP),IPT(3*NT),IPL(3*NL),
     1            PDD(5*NDP)
      COMMON/IDPI/ITPV
      DIMENSION   X(3),Y(3),Z(3),PD(15),
     1            ZU(3),ZV(3),ZUU(3),ZUV(3),ZVV(3)
      DOUBLE PRECISION        LU,LV
      EQUIVALENCE (P5,P50)
C PRELIMINARY PROCESSING
   10 IT0=ITI
      NTL=NT+NL
      IF(IT0.LE.NTL)      GO TO 20
C EXTRAPOLATION OR MISSING VALUE WANTED?
      IF (MISSII) THEN
         ZII=0
         RETURN
      END IF
      IL1=IT0/NTL
      IL2=IT0-IL1*NTL
      IF(IL1.EQ.IL2)      GO TO 40
      GO TO 60
C CALCULATION OF ZII BY INTERPOLATION.
C CHECKS IF THE NECESSARY COEFFICIENTS HAVE BEEN CALCULATED.
   20 IF(IT0.EQ.ITPV)     GO TO 30
C LOADS COORDINATE AND PARTIAL DERIVATIVE VALUES AT THE
C VERTEXES.
   21 JIPT=3*(IT0-1)
      JPD=0
      DO 23  I=1,3
        JIPT=JIPT+1
        IDP=IPT(JIPT)
        X(I)=XD(IDP)
        Y(I)=YD(IDP)
        Z(I)=ZD(IDP)
        JPDD=5*(IDP-1)
        DO 22  KPD=1,5
          JPD=JPD+1
          JPDD=JPDD+1
          PD(JPD)=PDD(JPDD)
   22   CONTINUE
   23 CONTINUE
C DETERMINES THE COEFFICIENTS FOR THE COORDINATE SYSTEM
C TRANSFORMATION FROM THE X-Y SYSTEM TO THE U-V SYSTEM
C AND VICE VERSA.
   24 X0=X(1)
      Y0=Y(1)
      A=X(2)-X0
      B=X(3)-X0
      C=Y(2)-Y0
      D=Y(3)-Y0
      AD=A*D
      BC=B*C
      DLT=AD-BC
      AP= D/DLT
      BP=-B/DLT
      CP=-C/DLT
      DP= A/DLT
C CONVERTS THE PARTIAL DERIVATIVES AT THE VERTEXES OF THE
C TRIANGLE FOR THE U-V COORDINATE SYSTEM.
   25 AA=A*A
      ACT2=2.0*A*C
      CC=C*C
      AB=A*B
      ADBC=AD+BC
      CD=C*D
      BB=B*B
      BDT2=2.0*B*D
      DD=D*D
      DO 26  I=1,3
        JPD=5*I
        ZU(I)=A*PD(JPD-4)+C*PD(JPD-3)
        ZV(I)=B*PD(JPD-4)+D*PD(JPD-3)
        ZUU(I)=AA*PD(JPD-2)+ACT2*PD(JPD-1)+CC*PD(JPD)
        ZUV(I)=AB*PD(JPD-2)+ADBC*PD(JPD-1)+CD*PD(JPD)
        ZVV(I)=BB*PD(JPD-2)+BDT2*PD(JPD-1)+DD*PD(JPD)
   26 CONTINUE
C CALCULATES THE COEFFICIENTS OF THE POLYNOMIAL.
   27 P00=Z(1)
      P10=ZU(1)
      P01=ZV(1)
      P20=0.5*ZUU(1)
      P11=ZUV(1)
      P02=0.5*ZVV(1)
      H1=Z(2)-P00-P10-P20
      H2=ZU(2)-P10-ZUU(1)
      H3=ZUU(2)-ZUU(1)
      P30= 10.0*H1-4.0*H2+0.5*H3
      P40=-15.0*H1+7.0*H2    -H3
      P50=  6.0*H1-3.0*H2+0.5*H3
      H1=Z(3)-P00-P01-P02
      H2=ZV(3)-P01-ZVV(1)
      H3=ZVV(3)-ZVV(1)
      P03= 10.0*H1-4.0*H2+0.5*H3
      P04=-15.0*H1+7.0*H2    -H3
      P05=  6.0*H1-3.0*H2+0.5*H3
      LU=SQRT(AA+CC)
      LV=SQRT(BB+DD)
      THXU=ATAN2(C,A)
      THUV=ATAN2(D,B)-THXU
      CSUV=COS(THUV)
      P41=5.0*LV*CSUV/LU*P50
      P14=5.0*LU*CSUV/LV*P05
      H1=ZV(2)-P01-P11-P41
      H2=ZUV(2)-P11-4.0*P41
      P21= 3.0*H1-H2
      P31=-2.0*H1+H2
      H1=ZU(3)-P10-P11-P14
      H2=ZUV(3)-P11-4.0*P14
      P12= 3.0*H1-H2
      P13=-2.0*H1+H2
      THUS=ATAN2(D-C,B-A)-THXU
      THSV=THUV-THUS
      AA= SIN(THSV)/LU
      BB=-COS(THSV)/LU
      CC= SIN(THUS)/LV
      DD= COS(THUS)/LV
      AC=AA*CC
      AD=AA*DD
      BC=BB*CC
      G1=AA*AC*(3.0*BC+2.0*AD)
      G2=CC*AC*(3.0*AD+2.0*BC)
      H1=-AA*AA*AA*(5.0*AA*BB*P50+(4.0*BC+AD)*P41)
     1   -CC*CC*CC*(5.0*CC*DD*P05+(4.0*AD+BC)*P14)
      H2=0.5*ZVV(2)-P02-P12
      H3=0.5*ZUU(3)-P20-P21
      P22=(G1*H2+G2*H3-H1)/(G1+G2)
      P32=H2-P22
      P23=H3-P22
      ITPV=IT0
C CONVERTS XII AND YII TO U-V SYSTEM.
   30 DX=XII-X0
      DY=YII-Y0
      U=AP*DX+BP*DY
      V=CP*DX+DP*DY
C EVALUATES THE POLYNOMIAL.
   31 P0=P00+V*(P01+V*(P02+V*(P03+V*(P04+V*P05))))
      P1=P10+V*(P11+V*(P12+V*(P13+V*P14)))
      P2=P20+V*(P21+V*(P22+V*P23))
      P3=P30+V*(P31+V*P32)
      P4=P40+V*P41
      ZII=P0+U*(P1+U*(P2+U*(P3+U*(P4+U*P5))))
      MISSII=.FALSE.
      RETURN
C CALCULATION OF ZII BY EXTRAPOLATION IN THE RECTANGLE.
C CHECKS IF THE NECESSARY COEFFICIENTS HAVE BEEN CALCULATED.
   40 IF(IT0.EQ.ITPV)     GO TO 50
C LOADS COORDINATE AND PARTIAL DERIVATIVE VALUES AT THE END
C POINTS OF THE BORDER LINE SEGMENT.
   41 JIPL=3*(IL1-1)
      JPD=0
      DO 43  I=1,2
        JIPL=JIPL+1
        IDP=IPL(JIPL)
        X(I)=XD(IDP)
        Y(I)=YD(IDP)
        Z(I)=ZD(IDP)
        JPDD=5*(IDP-1)
        DO 42  KPD=1,5
          JPD=JPD+1
          JPDD=JPDD+1
          PD(JPD)=PDD(JPDD)
   42   CONTINUE
   43 CONTINUE
C DETERMINES THE COEFFICIENTS FOR THE COORDINATE SYSTEM
C TRANSFORMATION FROM THE X-Y SYSTEM TO THE U-V SYSTEM
C AND VICE VERSA.
   44 X0=X(1)
      Y0=Y(1)
      A=Y(2)-Y(1)
      B=X(2)-X(1)
      C=-B
      D=A
      AD=A*D
      BC=B*C
      DLT=AD-BC
      AP= D/DLT
      BP=-B/DLT
      CP=-BP
      DP= AP
C CONVERTS THE PARTIAL DERIVATIVES AT THE END POINTS OF THE
C BORDER LINE SEGMENT FOR THE U-V COORDINATE SYSTEM.
   45 AA=A*A
      ACT2=2.0*A*C
      CC=C*C
      AB=A*B
      ADBC=AD+BC
      CD=C*D
      BB=B*B
      BDT2=2.0*B*D
      DD=D*D
      DO 46  I=1,2
        JPD=5*I
        ZU(I)=A*PD(JPD-4)+C*PD(JPD-3)
        ZV(I)=B*PD(JPD-4)+D*PD(JPD-3)
        ZUU(I)=AA*PD(JPD-2)+ACT2*PD(JPD-1)+CC*PD(JPD)
        ZUV(I)=AB*PD(JPD-2)+ADBC*PD(JPD-1)+CD*PD(JPD)
        ZVV(I)=BB*PD(JPD-2)+BDT2*PD(JPD-1)+DD*PD(JPD)
   46 CONTINUE
C CALCULATES THE COEFFICIENTS OF THE POLYNOMIAL.
   47 P00=Z(1)
      P10=ZU(1)
      P01=ZV(1)
      P20=0.5*ZUU(1)
      P11=ZUV(1)
      P02=0.5*ZVV(1)
      H1=Z(2)-P00-P01-P02
      H2=ZV(2)-P01-ZVV(1)
      H3=ZVV(2)-ZVV(1)
      P03= 10.0*H1-4.0*H2+0.5*H3
      P04=-15.0*H1+7.0*H2    -H3
      P05=  6.0*H1-3.0*H2+0.5*H3
      H1=ZU(2)-P10-P11
      H2=ZUV(2)-P11
      P12= 3.0*H1-H2
      P13=-2.0*H1+H2
      P21=0.0
      P23=-ZUU(2)+ZUU(1)
      P22=-1.5*P23
      ITPV=IT0
C CONVERTS XII AND YII TO U-V SYSTEM.
   50 DX=XII-X0
      DY=YII-Y0
      U=AP*DX+BP*DY
      V=CP*DX+DP*DY
C EVALUATES THE POLYNOMIAL.
   51 P0=P00+V*(P01+V*(P02+V*(P03+V*(P04+V*P05))))
      P1=P10+V*(P11+V*(P12+V*P13))
      P2=P20+V*(P21+V*(P22+V*P23))
      ZII=P0+U*(P1+U*P2)
      RETURN
C CALCULATION OF ZII BY EXTRAPOLATION IN THE TRIANGLE.
C CHECKS IF THE NECESSARY COEFFICIENTS HAVE BEEN CALCULATED.
   60 IF(IT0.EQ.ITPV)     GO TO 70
C LOADS COORDINATE AND PARTIAL DERIVATIVE VALUES AT THE VERTEX
C OF THE TRIANGLE.
   61 JIPL=3*IL2-2
      IDP=IPL(JIPL)
      X(1)=XD(IDP)
      Y(1)=YD(IDP)
      Z(1)=ZD(IDP)
      JPDD=5*(IDP-1)
      DO 62  KPD=1,5
        JPDD=JPDD+1
        PD(KPD)=PDD(JPDD)
   62 CONTINUE
C CALCULATES THE COEFFICIENTS OF THE POLYNOMIAL.
   67 P00=Z(1)
      P10=PD(1)
      P01=PD(2)
      P20=0.5*PD(3)
      P11=PD(4)
      P02=0.5*PD(5)
      ITPV=IT0
C CONVERTS XII AND YII TO U-V SYSTEM.
   70 U=XII-X(1)
      V=YII-Y(1)
C EVALUATES THE POLYNOMIAL.
   71 P0=P00+V*(P01+V*P02)
      P1=P10+V*P11
      ZII=P0+U*(P1+U*P20)
      RETURN
      END

File: lib/gr/gridit.c
static
int idptip(double *xd, double *yd, double *zd, int *nt,
           int *ipt, int *nl, int *ipl, double *pdd, int *iti,
           double *xii, double *yii, double *zii, int *itpv)
{
  Real ap = 0., bp = 0., cp = 0., dp = 0., x0 = 0., y0 = 0.;
  Real p5 = 0., p00 = 0., p01 = 0., p02 = 0., p03 = 0., p04 = 0.;
  Real p05 = 0., p10 = 0., p11 = 0., p12 = 0., p13 = 0., p14 = 0.;
  Real p20 = 0., p21 = 0., p22 = 0., p23 = 0., p30 = 0., p31 = 0.;
  Real p32 = 0., p40 = 0., p41 = 0., p50 = 0.;
  Real a, b, c, d;
  Integer i;
  Real u, v, x[3], y[3], z[3], g1, h1, h2, h3, g2, p0, p1, p2, p3, p4;
  Real aa, ab, bb, ad, bc, cc, cd, dd, ac;
  Real pd[15], lu, lv;
  Real zu[3], zv[3], dx, dy;
  Integer il1, il2, it0, idp, jpd, kpd;
  Real dlt;
  Integer ntl;
  Real zuu[3], zuv[3], zvv[3], act2, bdt2, adbc;
  Integer jpdd, jipl, jipt;
  Real csuv, thus, thsv, thuv, thxu;

  /* THIS SUBROUTINE PERFORMS PUNCTUAL INTERPOLATION OR EXTRAPOLA- */
  /* TION, I.E., DETERMINES THE Z VALUE AT A POINT. */
  /* THE INPUT PARAMETERS ARE */
  /*     XD,YD,ZD = ARRAYS OF DIMENSION NDP CONTAINING THE X, */
  /*           Y, AND Z COORDINATES OF THE DATA POINTS, WHERE */
  /*           NDP IS THE NUMBER OF THE DATA POINTS, */
  /*     NT  = NUMBER OF TRIANGLES, */
  /*     IPT = INTEGER ARRAY OF DIMENSION 3*NT CONTAINING THE */
  /*           POINT NUMBERS OF THE VERTEXES OF THE TRIANGLES, */
  /*     NL  = NUMBER OF BORDER LINE SEGMENTS, */
  /*     IPL = INTEGER ARRAY OF DIMENSION 3*NL CONTAINING THE */
  /*           POINT NUMBERS OF THE END POINTS OF THE BORDER */
  /*           LINE SEGMENTS AND THEIR RESPECTIVE TRIANGLE */
  /*           NUMBERS, */
  /*     PDD = ARRAY OF DIMENSION 5*NDP CONTAINING THE PARTIAL */
  /*           DERIVATIVES AT THE DATA POINTS, */
  /*     ITI = TRIANGLE NUMBER OF THE TRIANGLE IN WHICH LIES */
  /*           THE POINT FOR WHICH INTERPOLATION IS TO BE */
  /*           PERFORMED, */
  /*     XII,YII = X AND Y COORDINATES OF THE POINT FOR WHICH */
  /*           INTERPOLATION IS TO BE PERFORMED. */
  /* THE OUTPUT PARAMETER IS */
  /*     ZII = INTERPOLATED Z VALUE. */

  it0 = *iti;
  ntl = *nt + *nl;
  if (it0 <= ntl) {
    /* CALCULATION OF ZII BY INTERPOLATION. */
    /* CHECKS IF THE NECESSARY COEFFICIENTS HAVE BEEN CALCULATED. */
    if (it0 != *itpv) {
      /* LOADS COORDINATE AND PARTIAL DERIVATIVE VALUES AT THE */
      /* VERTEXES. */
      jipt = (it0 - 1) * 3;
      jpd = 0;
      for (i = 1; i <= 3; ++i) {
        ++jipt;
        idp = ipt[jipt-1];
        x[i - 1] = xd[idp-1];
        y[i - 1] = yd[idp-1];
        z[i - 1] = zd[idp-1];
        jpdd = (idp - 1) * 5;
        for (kpd = 1; kpd <= 5; ++kpd) {
          ++jpd;
          ++jpdd;
          pd[jpd - 1] = pdd[jpdd-1];
          /* L20: */
        }
        /* L10: */
      }
      /* DETERMINES THE COEFFICIENTS FOR THE COORDINATE SYSTEM */
      /* TRANSFORMATION FROM THE X-Y SYSTEM TO THE U-V SYSTEM */
      /* AND VICE VERSA. */
      x0 = x[0];
      y0 = y[0];
      a = x[1] - x0;
      b = x[2] - x0;
      c = y[1] - y0;
      d = y[2] - y0;
      ad = a * d;
      bc = b * c;
      dlt = ad - bc;
      ap = d / dlt;
      bp = -b / dlt;
      cp = -c / dlt;
      dp = a / dlt;
      /* CONVERTS THE PARTIAL DERIVATIVES AT THE VERTEXES OF THE */
      /* TRIANGLE FOR THE U-V COORDINATE SYSTEM. */
      aa = a * a;
      act2 = a * 2. * c;
      cc = c * c;
      ab = a * b;
      adbc = ad + bc;
      cd = c * d;
      bb = b * b;
      bdt2 = b * 2. * d;
      dd = d * d;
      for (i = 1; i <= 3; ++i) {
        jpd = i * 5;
        zu[i - 1] = a * pd[jpd - 5] + c * pd[jpd - 4];
        zv[i - 1] = b * pd[jpd - 5] + d * pd[jpd - 4];
        zuu[i - 1] = aa * pd[jpd - 3] + act2 * pd[jpd - 2] + cc * pd[jpd - 1];
        zuv[i - 1] = ab * pd[jpd - 3] + adbc * pd[jpd - 2] + cd * pd[jpd - 1];
        zvv[i - 1] = bb * pd[jpd - 3] + bdt2 * pd[jpd - 2] + dd * pd[jpd - 1];
        /* L30: */
      }
      /* CALCULATES THE COEFFICIENTS OF THE POLYNOMIAL. */
      p00 = z[0];
      p10 = zu[0];
      p01 = zv[0];
      p20 = zuu[0] * .5;
      p11 = zuv[0];
      p02 = zvv[0] * .5;
      h1 = z[1] - p00 - p10 - p20;
      h2 = zu[1] - p10 - zuu[0];
      h3 = zuu[1] - zuu[0];
      p30 = h1 * 10. - h2 * 4. + h3 * .5;
      p40 = h1 * -15. + h2 * 7. - h3;
      p50 = h1 * 6. - h2 * 3. + h3 * .5;
      p5 = p50;
      h1 = z[2] - p00 - p01 - p02;
      h2 = zv[2] - p01 - zvv[0];
      h3 = zvv[2] - zvv[0];
      p03 = h1 * 10. - h2 * 4. + h3 * .5;
      p04 = h1 * -15. + h2 * 7. - h3;
      p05 = h1 * 6. - h2 * 3. + h3 * .5;
      lu = sqrt(aa + cc);
      lv = sqrt(bb + dd);
      thxu = atan2(c, a);
      thuv = atan2(d, b) - thxu;
      csuv = cos(thuv);
      p41 = lv * 5. * csuv / lu * p50;
      p14 = lu * 5. * csuv / lv * p05;
      h1 = zv[1] - p01 - p11 - p41;
      h2 = zuv[1] - p11 - p41 * 4.;
      p21 = h1 * 3. - h2;
      p31 = h1 * -2. + h2;
      h1 = zu[2] - p10 - p11 - p14;
      h2 = zuv[2] - p11 - p14 * 4.;
      p12 = h1 * 3. - h2;
      p13 = h1 * -2. + h2;
      thus = atan2(d - c, b - a) - thxu;
      thsv = thuv - thus;
      aa = sin(thsv) / lu;
      bb = -cos(thsv) / lu;
      cc = sin(thus) / lv;
      dd = cos(thus) / lv;
      ac = aa * cc;
      ad = aa * dd;
      bc = bb * cc;
      g1 = aa * ac * (bc * 3. + ad * 2.);
      g2 = cc * ac * (ad * 3. + bc * 2.);
      h1 = -aa * aa * aa * (aa * 5. * bb * p50 + (bc * 4. + ad) * p41) -
            cc * cc * cc * (cc * 5. * dd * p05 + (ad * 4. + bc) * p14);
      h2 = zvv[1] * .5 - p02 - p12;
      h3 = zuu[2] * .5 - p20 - p21;
      p22 = (g1 * h2 + g2 * h3 - h1) / (g1 + g2);
      p32 = h2 - p22;
      p23 = h3 - p22;
      *itpv = it0;
    }
    /* CONVERTS XII AND YII TO U-V SYSTEM. */
    dx = *xii - x0;
    dy = *yii - y0;
    u = ap * dx + bp * dy;
    v = cp * dx + dp * dy;
    /* EVALUATES THE POLYNOMIAL. */
    p0 = p00 + v * (p01 + v * (p02 + v * (p03 + v * (p04 + v * p05))));
    p1 = p10 + v * (p11 + v * (p12 + v * (p13 + v * p14)));
    p2 = p20 + v * (p21 + v * (p22 + v * p23));
    p3 = p30 + v * (p31 + v * p32);
    p4 = p40 + v * p41;
    *zii = p0 + u * (p1 + u * (p2 + u * (p3 + u * (p4 + u * p5))));
  } else {
    il1 = it0 / ntl;
    il2 = it0 - il1 * ntl;
    if (il1 == il2) {
      /* CALCULATION OF ZII BY EXTRAPOLATION IN THE RECTANGLE. */
      /* CHECKS IF THE NECESSARY COEFFICIENTS HAVE BEEN CALCULATED. */
      if (it0 != *itpv) {
        /* LOADS COORDINATE AND PARTIAL DERIVATIVE VALUES AT THE END */
        /* POINTS OF THE BORDER LINE SEGMENT. */
        jipl = (il1 - 1) * 3;
        jpd = 0;
        for (i = 1; i <= 2; ++i) {
          ++jipl;
          idp = ipl[jipl-1];
          x[i - 1] = xd[idp-1];
          y[i - 1] = yd[idp-1];
          z[i - 1] = zd[idp-1];
          jpdd = (idp - 1) * 5;
          for (kpd = 1; kpd <= 5; ++kpd) {
            ++jpd;
            ++jpdd;
            pd[jpd - 1] = pdd[jpdd-1];
            /* L50: */
          }
          /* L40: */
        }
        /* DETERMINES THE COEFFICIENTS FOR THE COORDINATE SYSTEM */
        /* TRANSFORMATION FROM THE X-Y SYSTEM TO THE U-V SYSTEM */
        /* AND VICE VERSA. */
        x0 = x[0];
        y0 = y[0];
        a = y[1] - y[0];
        b = x[1] - x[0];
        c = -b;
        d = a;
        ad = a * d;
        bc = b * c;
        dlt = ad - bc;
        ap = d / dlt;
        bp = -b / dlt;
        cp = -bp;
        dp = ap;
        /* CONVERTS THE PARTIAL DERIVATIVES AT THE END POINTS OF THE */
        /* BORDER LINE SEGMENT FOR THE U-V COORDINATE SYSTEM. */
        aa = a * a;
        act2 = a * 2. * c;
        cc = c * c;
        ab = a * b;
        adbc = ad + bc;
        cd = c * d;
        bb = b * b;
        bdt2 = b * 2. * d;
        dd = d * d;
        for (i = 1; i <= 2; ++i) {
          jpd = i * 5;
          zu[i - 1] = a * pd[jpd - 5] + c * pd[jpd - 4];
          zv[i - 1] = b * pd[jpd - 5] + d * pd[jpd - 4];
          zuu[i - 1] = aa * pd[jpd - 3] + act2 * pd[jpd - 2] + cc * pd[jpd - 1];
          zuv[i - 1] = ab * pd[jpd - 3] + adbc * pd[jpd - 2] + cd * pd[jpd - 1];
          zvv[i - 1] = bb * pd[jpd - 3] + bdt2 * pd[jpd - 2] + dd * pd[jpd - 1];
          /* L60: */
        }
        /* CALCULATES THE COEFFICIENTS OF THE POLYNOMIAL. */
        p00 = z[0];
        p10 = zu[0];
        p01 = zv[0];
        p20 = zuu[0] * .5;
        p11 = zuv[0];
        p02 = zvv[0] * .5;
        h1 = z[1] - p00 - p01 - p02;
        h2 = zv[1] - p01 - zvv[0];
        h3 = zvv[1] - zvv[0];
        p03 = h1 * 10. - h2 * 4. + h3 * .5;
        p04 = h1 * -15. + h2 * 7. - h3;
        p05 = h1 * 6. - h2 * 3. + h3 * .5;
        h1 = zu[1] - p10 - p11;
        h2 = zuv[1] - p11;
        p12 = h1 * 3. - h2;
        p13 = h1 * -2. + h2;
        p21 = 0.;
        p23 = -zuu[1] + zuu[0];
        p22 = p23 * -1.5;
        *itpv = it0;
      }
      /* CONVERTS XII AND YII TO U-V SYSTEM. */
      dx = *xii - x0;
      dy = *yii - y0;
      u = ap * dx + bp * dy;
      v = cp * dx + dp * dy;
      /* EVALUATES THE POLYNOMIAL. */
      p0 = p00 + v * (p01 + v * (p02 + v * (p03 + v * (p04 + v * p05))))
        ;
      p1 = p10 + v * (p11 + v * (p12 + v * p13));
      p2 = p20 + v * (p21 + v * (p22 + v * p23));
      *zii = p0 + u * (p1 + u * p2);
    } else {
      /* CALCULATION OF ZII BY EXTRAPOLATION IN THE TRIANGLE. */
      /* CHECKS IF THE NECESSARY COEFFICIENTS HAVE BEEN CALCULATED. */
      if (it0 != *itpv) {
        /* LOADS COORDINATE AND PARTIAL DERIVATIVE VALUES AT THE VERTEX */
        /* OF THE TRIANGLE. */
        jipl = il2 * 3 - 2;
        idp = ipl[jipl-1];
        x[0] = xd[idp-1];
        y[0] = yd[idp-1];
        z[0] = zd[idp-1];
        jpdd = (idp - 1) * 5;
        for (kpd = 1; kpd <= 5; ++kpd) {
          ++jpdd;
          pd[kpd - 1] = pdd[jpdd-1];
          /* L70: */
        }
        /* CALCULATES THE COEFFICIENTS OF THE POLYNOMIAL. */
        p00 = z[0];
        p10 = pd[0];
        p01 = pd[1];
        p20 = pd[2] * .5;
        p11 = pd[3];
        p02 = pd[4] * .5;
        *itpv = it0;
      }
      /* CONVERTS XII AND YII TO U-V SYSTEM. */
      u = *xii - x[0];
      v = *yii - y[0];
      /* EVALUATES THE POLYNOMIAL. */
      p0 = p00 + v * (p01 + v * p02);
      p1 = p10 + v * p11;
      *zii = p0 + u * (p1 + u * p20);
    }
  }
  return 0;
}
