File: src/00A-funAkima.f
C - - SETS NEW FLAGS.
            JWL=JWL+8
            IWL(JWL-7)=IPL1
            IWL(JWL-6)=IPTI1
            IWL(JWL-5)=IPTI1
            IWL(JWL-4)=IPL2
            IWL(JWL-3)=IPL2
            IWL(JWL-2)=IPTI2
            IWL(JWL-1)=IPTI2
            IWL(JWL)  =IPL1
            DO 75  JLT3=3,NLT3,3
              IPLJ1=IPL(JLT3-2)
              IPLJ2=IPL(JLT3-1)
              IF((IPLJ1.EQ.IPL1.AND.IPLJ2.EQ.IPTI2).OR.
     1           (IPLJ2.EQ.IPL1.AND.IPLJ1.EQ.IPTI2))
     2                         IPL(JLT3)=ITF(1)
              IF((IPLJ1.EQ.IPL2.AND.IPLJ2.EQ.IPTI1).OR.
     1           (IPLJ2.EQ.IPL2.AND.IPLJ1.EQ.IPTI1))
     2                         IPL(JLT3)=ITF(2)
   75       CONTINUE
   76     CONTINUE
          NLFC=NLF
          NLF=JWL/2
          IF(NLF.EQ.NLFC)      GO TO 79
C - - RESETS THE IWL ARRAY FOR THE NEXT ROUND.
          JWL=0
          JWL1MN=(NLFC+1)*2
          NLFT2=NLF*2
          DO 77  JWL1=JWL1MN,NLFT2,2
            JWL=JWL+2
            IWL(JWL-1)=IWL(JWL1-1)
            IWL(JWL)  =IWL(JWL1)
   77     CONTINUE
          NLF=JWL/2
   78   CONTINUE
   79 CONTINUE
C REARRANGES THE IPT ARRAY SO THAT THE VERTEXES OF EACH TRIANGLE
C ARE LISTED COUNTER-CLOCKWISE.
   80 DO 81  ITT3=3,NTT3,3
        IP1=IPT(ITT3-2)
        IP2=IPT(ITT3-1)
        IP3=IPT(ITT3)
        IF(SIDE(XD(IP1),YD(IP1),XD(IP2),YD(IP2),XD(IP3),YD(IP3))
     1       .GE.0.0)     GO TO 81
        IPT(ITT3-2)=IP2
        IPT(ITT3-1)=IP1
   81 CONTINUE
      NT=NT0
      NL=NL0
      RETURN
C ERROR EXIT
   90 WRITE (LUN,2090)  NDP0
      GO TO 93
   91 WRITE (LUN,2091)  NDP0,IP1,IP2,X1,Y1
      GO TO 93
   92 WRITE (LUN,2092)  NDP0
   93 WRITE (LUN,2093)
      NT=0
      RETURN
C FORMAT STATEMENTS
 2090 FORMAT(1X/23H ***   NDP LESS THAN 4./8H   NDP =,I5)
 2091 FORMAT(1X/29H ***   IDENTICAL DATA POINTS./
     1   8H   NDP =,I5,5X,5HIP1 =,I5,5X,5HIP2 =,I5,
     2   5X,4HXD =,E12.4,5X,4HYD =,E12.4)
 2092 FORMAT(1X/33H ***   ALL COLLINEAR DATA POINTS./
     1   8H   NDP =,I5)
 2093 FORMAT(35H ERROR DETECTED IN ROUTINE   IDTANG/)
      END

File: lib/gr/gridit.c
              /* - - SETS NEW FLAGS. */
              jwl += 8;
              iwl[jwl - 8] = ipl1;
              iwl[jwl - 7] = ipti1;
              iwl[jwl - 6] = ipti1;
              iwl[jwl - 5] = ipl2;
              iwl[jwl - 4] = ipl2;
              iwl[jwl - 3] = ipti2;
              iwl[jwl - 2] = ipti2;
              iwl[jwl - 1] = ipl1;
              for (jlt3 = 3; jlt3 <= nlt3; jlt3 += 3) {
                iplj1 = ipl[jlt3 - 3];
                iplj2 = ipl[jlt3 - 2];
                if ((iplj1 == ipl1 && iplj2 == ipti2) ||
                    (iplj2 == ipl1 && iplj1 == ipti2)) {
                  ipl[jlt3-1] = itf[0];
                }
                if ((iplj1 == ipl2 && iplj2 == ipti1) ||
                    (iplj2 == ipl2 && iplj1 == ipti1)) {
                  ipl[jlt3-1] = itf[1];
                }
                /* L200: */
              }
            }
          L170:
            ;
          }
          nlfc = nlf;
          nlf = jwl / 2;
          if (nlf == nlfc) {
            goto L110;
          } else {
            /* - - RESETS THE IWL ARRAY FOR THE NEXT ROUND. */
            jwl = 0;
            jwl1mn = (nlfc + 1) * 2;
            nlft2 = nlf * 2;
            for (jwl1 = jwl1mn; jwl1 <= nlft2; jwl1 += 2) {
              jwl += 2;
              iwl[jwl - 2] = iwl[jwl1 - 2];
              iwl[jwl-1] = iwl[jwl1-1];
              /* L210: */
            }
            nlf = jwl / 2;
          }
          /* L160: */
        }
      }
    L110:
      ;
    }
    /* REARRANGES THE IPT ARRAY SO THAT THE VERTEXES OF EACH TRIANGLE */
    /* ARE LISTED COUNTER-CLOCKWISE. */
    for (itt3 = 3; itt3 <= ntt3; itt3 += 3) {
      ip1 = ipt[itt3 - 3];
      ip2 = ipt[itt3 - 2];
      ip3 = ipt[itt3-1];
      if ((yd[ip3-1] - yd[ip1-1]) * (xd[ip2-1] - xd[ip1-1]) -
          (xd[ip3-1] - xd[ip1-1]) * (yd[ip2-1] - yd[ip1-1]) < 0.) {
        ipt[itt3 - 3] = ip2;
        ipt[itt3 - 2] = ip1;
      }
      /* L220: */
    }
    *nt = nt0;
    *nl = nl0;
    return 0;
  L30:
    fprintf(stderr, " ***   IDENTICAL DATA POINTS.\n"
            "   NDP =%5d   IP1 =%5d   IP2 =%5d   XD=%g   YD=%g\n",
            ndp0, ip1, ip2, x1, y1);
  }
 L90:
  fprintf(stderr, " ERROR DETECTED IN ROUTINE   IDTANG.\n");
  *nt = 0;
  return 0;
}
