File: src/gridit.f


      SUBROUTINE IDGRID(XD,YD,NT,IPT,NL,IPL,NXI,NYI,XI,YI,NGP,IGP)
C THIS SUBROUTINE ORGANIZES GRID POINTS FOR SURFACE FITTING BY          
C SORTING THEM IN ASCENDING ORDER OF TRIANGLE NUMBERS AND OF THE        
C BORDER LINE SEGMENT NUMBER.                                           
C THE INPUT PARAMETERS ARE                                              
C     XD,YD = ARRAYS OF DIMENSION NDP CONTAINING THE X AND Y            
C           COORDINATES OF THE DATA POINTS, WHERE NDP IS THE            
C           NUMBER OF THE DATA POINTS,                                  
C     NT  = NUMBER OF TRIANGLES,                                        
C     IPT = INTEGER ARRAY OF DIMENSION 3*NT CONTAINING THE              
C           POINT NUMBERS OF THE VERTEXES OF THE TRIANGLES,             
C     NL  = NUMBER OF BORDER LINE SEGMENTS,                             
C     IPL = INTEGER ARRAY OF DIMENSION 3*NL CONTAINING THE              
C           POINT NUMBERS OF THE END POINTS OF THE BORDER               
C           LINE SEGMENTS AND THEIR RESPECTIVE TRIANGLE                 
C           NUMBERS,                                                    
C     NXI = NUMBER OF GRID POINTS IN THE X COORDINATE,                  
C     NYI = NUMBER OF GRID POINTS IN THE Y COORDINATE,                  
C     XI,YI = ARRAYS OF DIMENSION NXI AND NYI CONTAINING                
C           THE X AND Y COORDINATES OF THE GRID POINTS,                 
C           RESPECTIVELY.                                               
C THE OUTPUT PARAMETERS ARE                                             
C     NGP = INTEGER ARRAY OF DIMENSION 2*(NT+2*NL) WHERE THE            
C           NUMBER OF GRID POINTS THAT BELONG TO EACH OF THE            
C           TRIANGLES OR OF THE BORDER LINE SEGMENTS ARE TO             
C           BE STORED,                                                  
C     IGP = INTEGER ARRAY OF DIMENSION NXI*NYI WHERE THE                
C           GRID POINT NUMBERS ARE TO BE STORED IN ASCENDING            
C           ORDER OF THE TRIANGLE NUMBER AND THE BORDER LINE            
C           SEGMENT NUMBER.                                             
C DECLARATION STATEMENTS                                                
      DIMENSION XD(*),YD(*),IPT(*),IPL(*),XI(NXI),YI(NYI),
     +          NGP(*),IGP(*)
C PRELIMINARY PROCESSING                                                
      NT0 = NT
      NL0 = NL
      NXI0 = NXI
      NYI0 = NYI
      NXINYI = NXI0*NYI0
      XIMN = AMIN1(XI(1),XI(NXI0))
      XIMX = AMAX1(XI(1),XI(NXI0))
      YIMN = AMIN1(YI(1),YI(NYI0))
      YIMX = AMAX1(YI(1),YI(NYI0))
C DETERMINES GRID POINTS INSIDE THE DATA AREA.                          
      JNGP0 = 0
      JNGP1 = 2* (NT0+2*NL0) + 1
      JIGP0 = 0
      JIGP1 = NXINYI + 1
      DO 10 IT0 = 1,NT0
         NGP0 = 0
         NGP1 = 0
         IT0T3 = IT0*3
         IP1 = IPT(IT0T3-2)
         IP2 = IPT(IT0T3-1)
         IP3 = IPT(IT0T3)
         X1 = XD(IP1)
         Y1 = YD(IP1)
         X2 = XD(IP2)
         Y2 = YD(IP2)
         X3 = XD(IP3)
         Y3 = YD(IP3)
         XMN = AMIN1(X1,X2,X3)
         XMX = AMAX1(X1,X2,X3)
         YMN = AMIN1(Y1,Y2,Y3)
         YMX = AMAX1(Y1,Y2,Y3)
         INSD = 0
         DO 20 IXI = 1,NXI0
            IF (XI(IXI).GE.XMN .AND. XI(IXI).LE.XMX) THEN
               IF (INSD.NE.1) THEN
                  INSD = 1
                  IXIMN = IXI
               END IF

            ELSE IF (INSD.NE.0) THEN
               GO TO 30

            END IF

   20    CONTINUE
         IF (INSD.EQ.0) THEN
            GO TO 40

         ELSE
            IXIMX = NXI0
            GO TO 50

         END IF

   30    IXIMX = IXI - 1
   50    DO 60 IYI = 1,NYI0
            YII = YI(IYI)
            IF (YII.GE.YMN .AND. YII.LE.YMX) THEN
               DO 70 IXI = IXIMN,IXIMX
                  XII = XI(IXI)
                  L = 0
                  EXPR = (X1-XII)* (Y2-YII) - (Y1-YII)* (X2-XII)
                  IF (EXPR.LT.0) GO TO 70
                  IF (EXPR.EQ.0) L = 1
                  EXPR = (X2-XII)* (Y3-YII) - (Y2-YII)* (X3-XII)
                  IF (EXPR.LT.0) GO TO 70
                  IF (EXPR.EQ.0) L = 1
                  EXPR = (X3-XII)* (Y1-YII) - (Y3-YII)* (X1-XII)
                  IF (EXPR.LT.0) GO TO 70
                  IF (EXPR.EQ.0) L = 1
                  IZI = NXI0* (IYI-1) + IXI
                  IF (L.EQ.1) THEN
                     IF (JIGP1.LE.NXINYI) THEN
                        DO 140 JIGP1I = JIGP1,NXINYI
                           IF (IZI.EQ.IGP(JIGP1I)) GO TO 70
  140                   CONTINUE
                     END IF

                     NGP1 = NGP1 + 1
                     JIGP1 = JIGP1 - 1
                     IGP(JIGP1) = IZI

                  ELSE
                     NGP0 = NGP0 + 1
                     JIGP0 = JIGP0 + 1
                     IGP(JIGP0) = IZI
                  END IF

   70          CONTINUE
            END IF

   60    CONTINUE
   40    JNGP0 = JNGP0 + 1
         NGP(JNGP0) = NGP0
         JNGP1 = JNGP1 - 1
         NGP(JNGP1) = NGP1
   10 CONTINUE
C DETERMINES GRID POINTS OUTSIDE THE DATA AREA.                         
C - IN SEMI-INFINITE RECTANGULAR AREA.                                  
      DO 150 IL0 = 1,NL0
         NGP0 = 0
         NGP1 = 0
         IL0T3 = IL0*3
         IP1 = IPL(IL0T3-2)
         IP2 = IPL(IL0T3-1)
         X1 = XD(IP1)
         Y1 = YD(IP1)
         X2 = XD(IP2)
         Y2 = YD(IP2)
         XMN = XIMN
         XMX = XIMX
         YMN = YIMN
         YMX = YIMX
         IF (Y2.GE.Y1) XMN = AMIN1(X1,X2)
         IF (Y2.LE.Y1) XMX = AMAX1(X1,X2)
         IF (X2.LE.X1) YMN = AMIN1(Y1,Y2)
         IF (X2.GE.X1) YMX = AMAX1(Y1,Y2)
         INSD = 0
         DO 160 IXI = 1,NXI0
            IF (XI(IXI).GE.XMN .AND. XI(IXI).LE.XMX) THEN
               IF (INSD.NE.1) THEN
                  INSD = 1
                  IXIMN = IXI
               END IF

            ELSE IF (INSD.NE.0) THEN
               GO TO 170

            END IF

  160    CONTINUE
         IF (INSD.EQ.0) THEN
            GO TO 180

         ELSE
            IXIMX = NXI0
            GO TO 190

         END IF

  170    IXIMX = IXI - 1
  190    DO 200 IYI = 1,NYI0
            YII = YI(IYI)
            IF (YII.GE.YMN .AND. YII.LE.YMX) THEN
               DO 210 IXI = IXIMN,IXIMX
                  XII = XI(IXI)
                  L = 0
                  EXPR = (X1-XII)* (Y2-YII) - (Y1-YII)* (X2-XII)
                  IF (EXPR.GT.0) GO TO 210
                  IF (EXPR.EQ.0) L = 1
                  EXPR = (X2-X1)* (XII-X1) + (Y2-Y1)* (YII-Y1)
                  IF (EXPR.LT.0) GO TO 210
                  IF (EXPR.EQ.0) L = 1
                  EXPR = (X1-X2)* (XII-X2) + (Y1-Y2)* (YII-Y2)
                  IF (EXPR.LT.0) GO TO 210
                  IF (EXPR.EQ.0) L = 1
                  IZI = NXI0* (IYI-1) + IXI
                  IF (L.EQ.1) THEN
                     IF (JIGP1.LE.NXINYI) THEN
                        DO 280 JIGP1I = JIGP1,NXINYI
                           IF (IZI.EQ.IGP(JIGP1I)) GO TO 210
  280                   CONTINUE
                     END IF

                     NGP1 = NGP1 + 1
                     JIGP1 = JIGP1 - 1
                     IGP(JIGP1) = IZI

                  ELSE
                     NGP0 = NGP0 + 1
                     JIGP0 = JIGP0 + 1
                     IGP(JIGP0) = IZI
                  END IF

  210          CONTINUE
            END IF

  200    CONTINUE
  180    JNGP0 = JNGP0 + 1
         NGP(JNGP0) = NGP0
         JNGP1 = JNGP1 - 1
         NGP(JNGP1) = NGP1
C - IN SEMI-INFINITE TRIANGULAR AREA.                                   
         NGP0 = 0
         NGP1 = 0
         ILP1 = MOD(IL0,NL0) + 1
         ILP1T3 = ILP1*3
         IP3 = IPL(ILP1T3-1)
         X3 = XD(IP3)
         Y3 = YD(IP3)
         XMN = XIMN
         XMX = XIMX
         YMN = YIMN
         YMX = YIMX
         IF (Y3.GE.Y2 .AND. Y2.GE.Y1) XMN = X2
         IF (Y3.LE.Y2 .AND. Y2.LE.Y1) XMX = X2
         IF (X3.LE.X2 .AND. X2.LE.X1) YMN = Y2
         IF (X3.GE.X2 .AND. X2.GE.X1) YMX = Y2
         INSD = 0
         DO 290 IXI = 1,NXI0
            IF (XI(IXI).GE.XMN .AND. XI(IXI).LE.XMX) THEN
               IF (INSD.NE.1) THEN
                  INSD = 1
                  IXIMN = IXI
               END IF

            ELSE IF (INSD.NE.0) THEN
               GO TO 300

            END IF

  290    CONTINUE
         IF (INSD.EQ.0) THEN
            GO TO 310

         ELSE
            IXIMX = NXI0
            GO TO 320

         END IF

  300    IXIMX = IXI - 1
  320    DO 330 IYI = 1,NYI0
            YII = YI(IYI)
            IF (YII.GE.YMN .AND. YII.LE.YMX) THEN
               DO 340 IXI = IXIMN,IXIMX
                  XII = XI(IXI)
                  L = 0
                  EXPR = (X1-X2)* (XII-X2) + (Y1-Y2)* (YII-Y2)
                  IF (EXPR.GT.0) GO TO 340
                  IF (EXPR.EQ.0) L = 1
                  EXPR = (X3-X2)* (XII-X2) + (Y3-Y2)* (YII-Y2)
                  IF (EXPR.GT.0) GO TO 340
                  IF (EXPR.EQ.0) L = 1
                  IZI = NXI0* (IYI-1) + IXI
                  IF (L.EQ.1) THEN
                     IF (JIGP1.LE.NXINYI) THEN
                        DO 390 JIGP1I = JIGP1,NXINYI
                           IF (IZI.EQ.IGP(JIGP1I)) GO TO 340
  390                   CONTINUE
                     END IF

                     NGP1 = NGP1 + 1
                     JIGP1 = JIGP1 - 1
                     IGP(JIGP1) = IZI

                  ELSE
                     NGP0 = NGP0 + 1
                     JIGP0 = JIGP0 + 1
                     IGP(JIGP0) = IZI
                  END IF

  340          CONTINUE
            END IF

  330    CONTINUE
  310    JNGP0 = JNGP0 + 1
         NGP(JNGP0) = NGP0
         JNGP1 = JNGP1 - 1
         NGP(JNGP1) = NGP1
  150 CONTINUE
      END

File: lib/gr/gridit.c
static
int idgrid(double *xd, double *yd, int *nt, int *ipt,
           int *nl, int *ipl, int *nxi, int *nyi, double *xi, double *yi,
           int *ngp, int *igp)
{
  Integer l;
  Real x1, y1, x2, y2, x3, y3, r1, r2;
  Integer il0, nl0, ip1, ip2, it0, ip3, nt0, ixi, iyi;
  Real yii, xii;
  Integer izi;
  Real xmn, ymn, xmx, ymx;
  Integer ngp0, ngp1, ilp1, nxi0, nyi0, il0t3, insd, it0t3;
  Real ximn, yimn, expr, ximx, yimx;
  Integer jigp0, jigp1, jngp0, jngp1, ilp1t3, iximn, iximx, jigp1i, nxinyi;

  /* THIS SUBROUTINE ORGANIZES GRID POINTS FOR SURFACE FITTING BY */
  /* SORTING THEM IN ASCENDING ORDER OF TRIANGLE NUMBERS AND OF THE */
  /* BORDER LINE SEGMENT NUMBER. */
  /* THE INPUT PARAMETERS ARE */
  /*     XD,YD = ARRAYS OF DIMENSION NDP CONTAINING THE X AND Y */
  /*           COORDINATES OF THE DATA POINTS, WHERE NDP IS THE */
  /*           NUMBER OF THE DATA POINTS, */
  /*     NT  = NUMBER OF TRIANGLES, */
  /*     IPT = INTEGER ARRAY OF DIMENSION 3*NT CONTAINING THE */
  /*           POINT NUMBERS OF THE VERTEXES OF THE TRIANGLES, */
  /*     NL  = NUMBER OF BORDER LINE SEGMENTS, */
  /*     IPL = INTEGER ARRAY OF DIMENSION 3*NL CONTAINING THE */
  /*           POINT NUMBERS OF THE END POINTS OF THE BORDER */
  /*           LINE SEGMENTS AND THEIR RESPECTIVE TRIANGLE */
  /*           NUMBERS, */
  /*     NXI = NUMBER OF GRID POINTS IN THE X COORDINATE, */
  /*     NYI = NUMBER OF GRID POINTS IN THE Y COORDINATE, */
  /*     XI,YI = ARRAYS OF DIMENSION NXI AND NYI CONTAINING */
  /*           THE X AND Y COORDINATES OF THE GRID POINTS, */
  /*           RESPECTIVELY. */
  /* THE OUTPUT PARAMETERS ARE */
  /*     NGP = INTEGER ARRAY OF DIMENSION 2*(NT+2*NL) WHERE THE */
  /*           NUMBER OF GRID POINTS THAT BELONG TO EACH OF THE */
  /*           TRIANGLES OR OF THE BORDER LINE SEGMENTS ARE TO */
  /*           BE STORED, */
  /*     IGP = INTEGER ARRAY OF DIMENSION NXI*NYI WHERE THE */
  /*           GRID POINT NUMBERS ARE TO BE STORED IN ASCENDING */
  /*           ORDER OF THE TRIANGLE NUMBER AND THE BORDER LINE */
  /*           SEGMENT NUMBER. */

  nt0 = *nt;
  nl0 = *nl;
  nxi0 = iximn = *nxi;
  nyi0 = *nyi;
  nxinyi = nxi0 * nyi0;
  r1 = xi[0], r2 = xi[nxi0-1];
  ximn = min(r1,r2);
  r1 = xi[0], r2 = xi[nxi0-1];
  ximx = max(r1,r2);
  r1 = yi[0], r2 = yi[nyi0-1];
  yimn = min(r1,r2);
  r1 = yi[0], r2 = yi[nyi0-1];
  yimx = max(r1,r2);
  /* DETERMINES GRID POINTS INSIDE THE DATA AREA. */
  jngp0 = 0;
  jngp1 = 2 * (nt0 + 2 * nl0) + 1;
  jigp0 = 0;
  jigp1 = nxinyi + 1;
  for (it0 = 1; it0 <= nt0; ++it0) {
    ngp0 = 0;
    ngp1 = 0;
    it0t3 = it0 * 3;
    ip1 = ipt[it0t3 - 3];
    ip2 = ipt[it0t3 - 2];
    ip3 = ipt[it0t3 - 1];
    x1 = xd[ip1-1];
    y1 = yd[ip1-1];
    x2 = xd[ip2-1];
    y2 = yd[ip2-1];
    x3 = xd[ip3-1];
    y3 = yd[ip3-1];
    r1 = min(x1,x2);
    xmn = min(r1,x3);
    r1 = max(x1,x2);
    xmx = max(r1,x3);
    r1 = min(y1,y2);
    ymn = min(r1,y3);
    r1 = max(y1,y2);
    ymx = max(r1,y3);
    insd = 0;
    for (ixi = 1; ixi <= nxi0; ++ixi) {
      if (xi[ixi-1] >= xmn && xi[ixi-1] <= xmx) {
        if (insd != 1) {
          insd = 1;
          iximn = ixi;
        }
      } else if (insd != 0) {
        goto L30;
      }
      /* L20: */
    }
    if (insd == 0) {
      goto L40;
    } else {
      iximx = nxi0;
      goto L50;
    }
  L30:
    iximx = ixi - 1;
  L50:
    for (iyi = 1; iyi <= nyi0; ++iyi) {
      yii = yi[iyi-1];
      if (yii >= ymn && yii <= ymx) {
        for (ixi = iximn; ixi <= iximx; ++ixi) {
          xii = xi[ixi-1];
          l = 0;
          expr = (x1 - xii) * (y2 - yii) - (y1 - yii) * (x2 - xii);
          if (expr < 0.) {
            goto L70;
          }
          if (expr == 0.) {
            l = 1;
          }
          expr = (x2 - xii) * (y3 - yii) - (y2 - yii) * (x3 - xii);
          if (expr < 0.) {
            goto L70;
          }
          if (expr == 0.) {
            l = 1;
          }
          expr = (x3 - xii) * (y1 - yii) - (y3 - yii) * (x1 - xii);
          if (expr < 0.) {
            goto L70;
          }
          if (expr == 0.) {
            l = 1;
          }
          izi = nxi0 * (iyi - 1) + ixi;
          if (l == 1) {
            if (jigp1 <= nxinyi) {
              for (jigp1i = jigp1; jigp1i <= nxinyi; ++jigp1i) {
                if (izi == igp[jigp1i-1]) {
                  goto L70;
                }
                /* L140: */
              }
            }
            ++ngp1;
            --jigp1;
            igp[jigp1-1] = izi;
          } else {
            ++ngp0;
            ++jigp0;
            igp[jigp0-1] = izi;
          }
        L70:
          ;
        }
      }
      /* L60: */
    }
  L40:
    ++jngp0;
    ngp[jngp0-1] = ngp0;
    --jngp1;
    ngp[jngp1-1] = ngp1;
    /* L10: */
  }
  /* DETERMINES GRID POINTS OUTSIDE THE DATA AREA. */
  /* - IN SEMI-INFINITE RECTANGULAR AREA. */
  for (il0 = 1; il0 <= nl0; ++il0) {
    ngp0 = 0;
    ngp1 = 0;
    il0t3 = il0 * 3;
    ip1 = ipl[il0t3 - 3];
    ip2 = ipl[il0t3 - 2];
    x1 = xd[ip1-1];
    y1 = yd[ip1-1];
    x2 = xd[ip2-1];
    y2 = yd[ip2-1];
    xmn = ximn;
    xmx = ximx;
    ymn = yimn;
    ymx = yimx;
    if (y2 >= y1) {
      xmn = min(x1,x2);
    }
    if (y2 <= y1) {
      xmx = max(x1,x2);
    }
    if (x2 <= x1) {
      ymn = min(y1,y2);
    }
    if (x2 >= x1) {
      ymx = max(y1,y2);
    }
    insd = 0;
    for (ixi = 1; ixi <= nxi0; ++ixi) {
      if (xi[ixi-1] >= xmn && xi[ixi-1] <= xmx) {
        if (insd != 1) {
          insd = 1;
          iximn = ixi;
        }
      } else if (insd != 0) {
        goto L170;
      }
      /* L160: */
    }
    if (insd == 0) {
      goto L180;
    } else {
      iximx = nxi0;
      goto L190;
    }
  L170:
    iximx = ixi - 1;
  L190:
    for (iyi = 1; iyi <= nyi0; ++iyi) {
      yii = yi[iyi-1];
      if (yii >= ymn && yii <= ymx) {
        for (ixi = iximn; ixi <= iximx; ++ixi) {
          xii = xi[ixi-1];
          l = 0;
          expr = (x1 - xii) * (y2 - yii) - (y1 - yii) * (x2 - xii);
          if (expr > 0.) {
            goto L210;
          }
          if (expr == 0.) {
            l = 1;
          }
          expr = (x2 - x1) * (xii - x1) + (y2 - y1) * (yii - y1);
          if (expr < 0.) {
            goto L210;
          }
          if (expr == 0.) {
            l = 1;
          }
          expr = (x1 - x2) * (xii - x2) + (y1 - y2) * (yii - y2);
          if (expr < 0.) {
            goto L210;
          }
          if (expr == 0.) {
            l = 1;
          }
          izi = nxi0 * (iyi - 1) + ixi;
          if (l == 1) {
            if (jigp1 <= nxinyi) {
              for (jigp1i = jigp1; jigp1i <= nxinyi; ++jigp1i) {
                if (izi == igp[jigp1i-1]) {
                  goto L210;
                }
                /* L280: */
              }
            }
            ++ngp1;
            --jigp1;
            igp[jigp1-1] = izi;
          } else {
            ++ngp0;
            ++jigp0;
            igp[jigp0-1] = izi;
          }
        L210:
          ;
        }
      }
      /* L200: */
    }
  L180:
    ++jngp0;
    ngp[jngp0-1] = ngp0;
    --jngp1;
    ngp[jngp1-1] = ngp1;
    /* - IN SEMI-INFINITE TRIANGULAR AREA. */
    ngp0 = 0;
    ngp1 = 0;
    ilp1 = il0 % nl0 + 1;
    ilp1t3 = ilp1 * 3;
    ip3 = ipl[ilp1t3 - 2];
    x3 = xd[ip3-1];
    y3 = yd[ip3-1];
    xmn = ximn;
    xmx = ximx;
    ymn = yimn;
    ymx = yimx;
    if (y3 >= y2 && y2 >= y1) {
      xmn = x2;
    }
    if (y3 <= y2 && y2 <= y1) {
      xmx = x2;
    }
    if (x3 <= x2 && x2 <= x1) {
      ymn = y2;
    }
    if (x3 >= x2 && x2 >= x1) {
      ymx = y2;
    }
    insd = 0;
    for (ixi = 1; ixi <=nxi0; ++ixi) {
      if (xi[ixi-1] >= xmn && xi[ixi-1] <= xmx) {
        if (insd != 1) {
          insd = 1;
          iximn = ixi;
        }
      } else if (insd != 0) {
        goto L300;
      }
      /* L290: */
    }
    if (insd == 0) {
      goto L310;
    } else {
      iximx = nxi0;
      goto L320;
    }
  L300:
    iximx = ixi - 1;
  L320:
    for (iyi = 1; iyi <= nyi0; ++iyi) {
      yii = yi[iyi-1];
      if (yii >= ymn && yii <= ymx) {
        for (ixi = iximn; ixi <= iximx; ++ixi) {
          xii = xi[ixi-1];
          l = 0;
          expr = (x1 - x2) * (xii - x2) + (y1 - y2) * (yii - y2);
          if (expr > 0.) {
            goto L340;
          }
          if (expr == 0.) {
            l = 1;
          }
          expr = (x3 - x2) * (xii - x2) + (y3 - y2) * (yii - y2);
          if (expr > 0.) {
            goto L340;
          }
          if (expr == 0.) {
            l = 1;
          }
          izi = nxi0 * (iyi - 1) + ixi;
          if (l == 1) {
            if (jigp1 <= nxinyi) {
              for (jigp1i = jigp1; jigp1i <= nxinyi; ++jigp1i) {
                if (izi == igp[jigp1i-1]) {
                  goto L340;
                }
                /* L390: */
              }
            }
            ++ngp1;
            --jigp1;
            igp[jigp1-1] = izi;
          } else {
            ++ngp0;
            ++jigp0;
            igp[jigp0-1] = izi;
          }
        L340:
          ;
        }
      }
      /* L330: */
    }
  L310:
    ++jngp0;
    ngp[jngp0-1] = ngp0;
    --jngp1;
    ngp[jngp1-1] = ngp1;
    /* L150: */
  }
  return 0;
}
