File: src/gridit.f


      FUNCTION IDXCHG(X,Y,I1,I2,I3,I4)
C THIS FUNCTION DETERMINES WHETHER OR NOT THE EXCHANGE OF TWO           
C TRIANGLES IS NECESSARY ON THE BASIS OF MAX-MIN-ANGLE CRITERION        
C BY C. L. LAWSON.                                                      
C THE INPUT PARAMETERS ARE                                              
C     X,Y = ARRAYS CONTAINING THE COORDINATES OF THE DATA               
C           POINTS,                                                     
C     I1,I2,I3,I4 = POINT NUMBERS OF FOUR POINTS P1, P2,                
C           P3, AND P4 THAT FORM A QUADRILATERAL WITH P3                
C           AND P4 CONNECTED DIAGONALLY.                                
C THIS FUNCTION RETURNS AN INTEGER VALUE 1 (ONE) WHEN AN EX-            
C CHANGE IS NECESSARY, AND 0 (ZERO) OTHERWISE.                          
C DECLARATION STATEMENTS                                                
      DIMENSION X(*),Y(*)
      EQUIVALENCE (C2SQ,C1SQ), (A3SQ,B2SQ), (B3SQ,A1SQ), (A4SQ,B1SQ),
     +            (B4SQ,A2SQ), (C4SQ,C3SQ)
C PRELIMINARY PROCESSING                                                
      X1 = X(I1)
      Y1 = Y(I1)
      X2 = X(I2)
      Y2 = Y(I2)
      X3 = X(I3)
      Y3 = Y(I3)
      X4 = X(I4)
      Y4 = Y(I4)
C CALCULATION                                                           
      IDX = 0
      U3 = (Y2-Y3)* (X1-X3) - (X2-X3)* (Y1-Y3)
      U4 = (Y1-Y4)* (X2-X4) - (X1-X4)* (Y2-Y4)
      IF (U3*U4.GT.0.0) THEN
         U1 = (Y3-Y1)* (X4-X1) - (X3-X1)* (Y4-Y1)
         U2 = (Y4-Y2)* (X3-X2) - (X4-X2)* (Y3-Y2)
         A1SQ = (X1-X3)**2 + (Y1-Y3)**2
         B1SQ = (X4-X1)**2 + (Y4-Y1)**2
         C1SQ = (X3-X4)**2 + (Y3-Y4)**2
         A2SQ = (X2-X4)**2 + (Y2-Y4)**2
         B2SQ = (X3-X2)**2 + (Y3-Y2)**2
         C3SQ = (X2-X1)**2 + (Y2-Y1)**2
         S1SQ = U1*U1/ (C1SQ*AMAX1(A1SQ,B1SQ))
         S2SQ = U2*U2/ (C2SQ*AMAX1(A2SQ,B2SQ))
         S3SQ = U3*U3/ (C3SQ*AMAX1(A3SQ,B3SQ))
         S4SQ = U4*U4/ (C4SQ*AMAX1(A4SQ,B4SQ))
         IF (AMIN1(S1SQ,S2SQ).LT.AMIN1(S3SQ,S4SQ)) IDX = 1
      END IF

      IDXCHG = IDX
      END

File: lib/gr/gridit.c
static
int idxchg(double *x, double *y, int *i1, int *i2, int *i3, int *i4)
{
  Integer ret_val;
  Real r1, r2;
  Real a1sq, b1sq, c1sq, c2sq, a3sq, b2sq, b3sq, a4sq, b4sq, a2sq, c4sq, c3sq;
  Real u1, u2, u3, x1, y1, x2, y2, x3, y3, x4, y4, u4;
  Integer idx;
  Real s1sq, s2sq, s3sq, s4sq;

  /* THIS FUNCTION DETERMINES WHETHER OR NOT THE EXCHANGE OF TWO */
  /* TRIANGLES IS NECESSARY ON THE BASIS OF MAX-MIN-ANGLE CRITERION */
  /* BY C. L. LAWSON. */
  /* THE INPUT PARAMETERS ARE */
  /*     X,Y = ARRAYS CONTAINING THE COORDINATES OF THE DATA */
  /*           POINTS, */
  /*     I1,I2,I3,I4 = POINT NUMBERS OF FOUR POINTS P1, P2, */
  /*           P3, AND P4 THAT FORM A QUADRILATERAL WITH P3 */
  /*           AND P4 CONNECTED DIAGONALLY. */
  /* THIS FUNCTION RETURNS AN INTEGER VALUE 1 (ONE) WHEN AN EX- */
  /* CHANGE IS NECESSARY, AND 0 (ZERO) OTHERWISE. */

  x1 = x[*i1-1];
  y1 = y[*i1-1];
  x2 = x[*i2-1];
  y2 = y[*i2-1];
  x3 = x[*i3-1];
  y3 = y[*i3-1];
  x4 = x[*i4-1];
  y4 = y[*i4-1];
  /* CALCULATION */
  idx = 0;
  u3 = (y2 - y3) * (x1 - x3) - (x2 - x3) * (y1 - y3);
  u4 = (y1 - y4) * (x2 - x4) - (x1 - x4) * (y2 - y4);
  if (u3 * u4 > 0.) {
    u1 = (y3 - y1) * (x4 - x1) - (x3 - x1) * (y4 - y1);
    u2 = (y4 - y2) * (x3 - x2) - (x4 - x2) * (y3 - y2);
    r1 = x1 - x3;
    r2 = y1 - y3;
    a1sq= b3sq = r1 * r1 + r2 * r2;
    r1 = x4 - x1;
    r2 = y4 - y1;
    b1sq= a4sq = r1 * r1 + r2 * r2;
    r1 = x3 - x4;
    r2 = y3 - y4;
    c1sq= c2sq = r1 * r1 + r2 * r2;
    r1 = x2 - x4;
    r2 = y2 - y4;
    a2sq= b4sq = r1 * r1 + r2 * r2;
    r1 = x3 - x2;
    r2 = y3 - y2;
    b2sq= a3sq = r1 * r1 + r2 * r2;
    r1 = x2 - x1;
    r2 = y2 - y1;
    c3sq= c4sq = r1 * r1 + r2 * r2;
    s1sq = u1 * u1 / (c1sq * max(a1sq,b1sq));
    s2sq = u2 * u2 / (c2sq * max(a2sq,b2sq));
    s3sq = u3 * u3 / (c3sq * max(a3sq,b3sq));
    s4sq = u4 * u4 / (c4sq * max(a4sq,b4sq));
    if (min(s1sq,s2sq) < min(s3sq,s4sq)) {
      idx = 1;
    }
  }
  ret_val = idx;
  return ret_val;
}
