File: src/gridit.f


      SUBROUTINE IDSFFT(MD,NCP,NDP,XD,YD,ZD,NXI,NYI,XI,YI,ZI,IWK,WK)
C THIS SUBROUTINE PERFORMS SMOOTH SURFACE FITTING WHEN THE PRO-         
C JECTIONS OF THE DATA POINTS IN THE X-Y PLANE ARE IRREGULARLY          
C DISTRIBUTED IN THE PLANE.                                             
C THE INPUT PARAMETERS ARE                                              
C     MD  = MODE OF COMPUTATION (MUST BE 1, 2, OR 3),                   
C         = 1 FOR NEW NCP AND/OR NEW XD-YD,                             
C         = 2 FOR OLD NCP, OLD XD-YD, NEW XI-YI,                        
C         = 3 FOR OLD NCP, OLD XD-YD, OLD XI-YI,                        
C     NCP = NUMBER OF ADDITIONAL DATA POINTS USED FOR ESTI-             
C           MATING PARTIAL DERIVATIVES AT EACH DATA POINT               
C           (MUST BE 2 OR GREATER, BUT SMALLER THAN NDP),               
C     NDP = NUMBER OF DATA POINTS (MUST BE 4 OR GREATER),               
C     XD  = ARRAY OF DIMENSION NDP CONTAINING THE X                     
C           COORDINATES OF THE DATA POINTS,                             
C     YD  = ARRAY OF DIMENSION NDP CONTAINING THE Y                     
C           COORDINATES OF THE DATA POINTS,                             
C     ZD  = ARRAY OF DIMENSION NDP CONTAINING THE Z                     
C           COORDINATES OF THE DATA POINTS,                             
C     NXI = NUMBER OF OUTPUT GRID POINTS IN THE X COORDINATE            
C           (MUST BE 1 OR GREATER),                                     
C     NYI = NUMBER OF OUTPUT GRID POINTS IN THE Y COORDINATE            
C           (MUST BE 1 OR GREATER),                                     
C     XI  = ARRAY OF DIMENSION NXI CONTAINING THE X                     
C           COORDINATES OF THE OUTPUT GRID POINTS,                      
C     YI  = ARRAY OF DIMENSION NYI CONTAINING THE Y                     
C           COORDINATES OF THE OUTPUT GRID POINTS.                      
C THE OUTPUT PARAMETER IS                                               
C     ZI  = DOUBLY-DIMENSIONED ARRAY OF DIMENSION (NXI,NYI),            
C           WHERE THE INTERPOLATED Z VALUES AT THE OUTPUT               
C           GRID POINTS ARE TO BE STORED.                               
C THE OTHER PARAMETERS ARE                                              
C     IWK = INTEGER ARRAY OF DIMENSION                                  
C              MAX0(31,27+NCP)*NDP+NXI*NYI                              
C           USED INTERNALLY AS A WORK AREA,                             
C     WK  = ARRAY OF DIMENSION 5*NDP USED INTERNALLY AS A               
C           WORK AREA.                                                  
C THE VERY FIRST CALL TO THIS SUBROUTINE AND THE CALL WITH A NEW        
C NCP VALUE, A NEW NDP VALUE, AND/OR NEW CONTENTS OF THE XD AND         
C YD ARRAYS MUST BE MADE WITH MD=1.  THE CALL WITH MD=2 MUST BE         
C PRECEDED BY ANOTHER CALL WITH THE SAME NCP AND NDP VALUES AND         
C WITH THE SAME CONTENTS OF THE XD AND YD ARRAYS.  THE CALL WITH        
C MD=3 MUST BE PRECEDED BY ANOTHER CALL WITH THE SAME NCP, NDP,         
C NXI, AND NYI VALUES AND WITH THE SAME CONTENTS OF THE XD, YD,         
C XI, AND YI ARRAYS.  BETWEEN THE CALL WITH MD=2 OR MD=3 AND ITS        
C PRECEDING CALL, THE IWK AND WK ARRAYS MUST NOT BE DISTURBED.          
C USE OF A VALUE BETWEEN 3 AND 5 (INCLUSIVE) FOR NCP IS RECOM-          
C MENDED UNLESS THERE ARE EVIDENCES THAT DICTATE OTHERWISE.             
C THIS SUBROUTINE CALLS THE IDCLDP, IDGRID, IDPDRV, IDPTIP, AND         
C IDTANG SUBROUTINES.                                                   
C DECLARATION STATEMENTS                                                
      DIMENSION XD(NDP),YD(NDP),ZD(NDP),XI(NXI),YI(NYI),ZI(*),
     +          IWK(*),WK(*)
      LOGICAL LINEAR
C SETTING OF SOME INPUT PARAMETERS TO LOCAL VARIABLES.                  
C (FOR MD=1,2,3)                                                        
      MD0 = MD
      NCP0 = NCP
      NDP0 = NDP
      NXI0 = NXI
      NYI0 = NYI
      LINEAR = .FALSE.
      IF (NDP.GT.100) LINEAR = .TRUE.
C ERROR CHECK.  (FOR MD=1,2,3)                                          
      IF (MD0.GE.1 .AND. MD0.LE.3) THEN
         IF (NCP0.GE.2 .AND. NCP0.LT.NDP0) THEN
            IF (NDP0.GE.4) THEN
               IF (NXI0.GE.1 .AND. NYI0.GE.1) THEN
                  IF (MD0.GE.2) THEN
                     NCPPV = IWK(1)
                     NDPPV = IWK(2)
                     IF (NCP0.NE.NCPPV) THEN
                        GO TO 10

                     ELSE IF (NDP0.NE.NDPPV) THEN
                        GO TO 10

                     END IF

                  ELSE
                     IWK(1) = NCP0
                     IWK(2) = NDP0
                  END IF

                  IF (MD0.GE.3) THEN
                     NXIPV = IWK(3)
                     NYIPV = IWK(4)
                     IF (NXI0.NE.NXIPV) THEN
                        GO TO 10

                     ELSE IF (NYI0.NE.NYIPV) THEN
                        GO TO 10

                     END IF

                  ELSE
                     IWK(3) = NXI0
                     IWK(4) = NYI0
                  END IF
C ALLOCATION OF STORAGE AREAS IN THE IWK ARRAY.  (FOR MD=1,2,3)         
                  JWIPT = 16
                  JWIWL = 6*NDP0 + 1
                  JWNGP0 = JWIWL - 1
                  JWIPL = 24*NDP0 + 1
                  JWIWP = 30*NDP0 + 1
                  JWIPC = 27*NDP0 + 1
                  JWIGP0 = MAX0(31,27+NCP0)*NDP0
C TRIANGULATES THE X-Y PLANE.  (FOR MD=1)                               
                  IF (MD0.LE.1) THEN
                     CALL IDTANG(NDP0,XD,YD,NT,IWK(JWIPT),NL,IWK(JWIPL),
     +                           IWK(JWIWL),IWK(JWIWP),WK)
                     IWK(5) = NT
                     IWK(6) = NL
                     IF (NT.EQ.0) RETURN
                  END IF
C DETERMINES NCP POINTS CLOSEST TO EACH DATA POINT.  (FOR MD=1)         
                  IF (MD0.LE.1) THEN
                     CALL IDCLDP(NDP0,XD,YD,NCP0,IWK(JWIPC))
                     IF (IWK(JWIPC).EQ.0) RETURN
                  END IF
C SORTS OUTPUT GRID POINTS IN ASCENDING ORDER OF THE TRIANGLE           
C NUMBER AND THE BORDER LINE SEGMENT NUMBER.  (FOR MD=1,2)              
                  IF (MD0.NE.3) CALL IDGRID(XD,YD,NT,IWK(JWIPT),NL,
     +                                      IWK(JWIPL),NXI0,NYI0,XI,YI,
     +                                      IWK(JWNGP0+1),IWK(JWIGP0+1))
                  IF (LINEAR) THEN
C FIND THE COEFFICENTS FOR LINER INTERPOLATION OF EACH TRIANGLE
                     CALL IDLIN(XD,YD,ZD,NT,IWK(JWIPT),WK)
                  ELSE
C ESTIMATES PARTIAL DERIVATIVES AT ALL DATA POINTS.                     
C (FOR MD=1,2,3)                                                        
                     CALL IDPDRV(NDP0,XD,YD,ZD,NCP0,IWK(JWIPC),WK)
                  END IF

C INTERPOLATES THE ZI VALUES.  (FOR MD=1,2,3)                           
                  ITPV = 0
                  JIG0MX = 0
                  JIG1MN = NXI0*NYI0 + 1
                  NNGP = NT + 2*NL
                  DO 20 JNGP = 1,NNGP
                     ITI = JNGP
                     IF (JNGP.GT.NT) THEN
                        IL1 = (JNGP-NT+1)/2
                        IL2 = (JNGP-NT+2)/2
                        IF (IL2.GT.NL) IL2 = 1
                        ITI = IL1* (NT+NL) + IL2
                     END IF

                     JWNGP = JWNGP0 + JNGP
                     NGP0 = IWK(JWNGP)
                     IF (NGP0.NE.0) THEN
                        JIG0MN = JIG0MX + 1
                        JIG0MX = JIG0MX + NGP0
                        DO 30 JIGP = JIG0MN,JIG0MX
                           JWIGP = JWIGP0 + JIGP
                           IZI = IWK(JWIGP)
                           IYI = (IZI-1)/NXI0 + 1
                           IXI = IZI - NXI0* (IYI-1)
                           IF (LINEAR) THEN
                              CALL IDLCOM(XI(IXI),YI(IYI),ZI(IZI),ITI,
     +                                    XD,YD,ZD,NT,IWK(JWIPT),WK)
                           ELSE
                              CALL IDPTIP(XD,YD,ZD,NT,IWK(JWIPT),NL,
     +                                    IWK(JWIPL),WK,ITI,XI(IXI),
     +                                    YI(IYI),ZI(IZI),ITPV)
                           END IF

   30                   CONTINUE
                     END IF

                     JWNGP = JWNGP0 + 2*NNGP + 1 - JNGP
                     NGP1 = IWK(JWNGP)
                     IF (NGP1.NE.0) THEN
                        JIG1MX = JIG1MN - 1
                        JIG1MN = JIG1MN - NGP1
                        DO 40 JIGP = JIG1MN,JIG1MX
                           JWIGP = JWIGP0 + JIGP
                           IZI = IWK(JWIGP)
                           IYI = (IZI-1)/NXI0 + 1
                           IXI = IZI - NXI0* (IYI-1)
                           IF (LINEAR) THEN
                              CALL IDLCOM(XI(IXI),YI(IYI),ZI(IZI),ITI,
     +                                    XD,YD,ZD,NT,IWK(JWIPT),WK)
                           ELSE
                              CALL IDPTIP(XD,YD,ZD,NT,IWK(JWIPT),NL,
     +                                    IWK(JWIPL),WK,ITI,XI(IXI),
     +                                    YI(IYI),ZI(IZI),ITPV)
                           END IF

   40                   CONTINUE
                     END IF

   20             CONTINUE
                  RETURN

               END IF

            END IF

         END IF

      END IF
C ERROR EXIT                                                            
   10 WRITE (*,FMT=9000) MD0,NCP0,NDP0,NXI0,NYI0
C FORMAT STATEMENT FOR ERROR MESSAGE                                    
 9000 FORMAT (1X,/,' ***   IMPROPER INPUT PARAMETER VALUE(S).',/,
     +       '   MD =',I4,10X,'NCP =',I6,10X,'NDP =',I6,10X,'NXI =',I6,
     +       10X,'NYI =',I6,/,' ERROR DETECTED IN ROUTINE   IDSFFT',/)

      END

File: lib/gr/gridit.c
void idsfft(int *md, int *ncp, int *ndp, double *xd, double *yd, double *zd,
            int *nxi, int *nyi, double *xi, double *yi, double *zi,
            int *iwk, double *wk)
{
  Integer nl, nt, md0, il1, il2, iti, ixi, izi, iyi, ncp0, ndp0;
  Integer ngp0, ngp1, nxi0, nyi0, jigp, jngp, nngp, itpv;
  Integer jwipc, jwigp, jwipl, ncppv, ndppv, jwngp, jwiwl, jwipt;
  Integer jwiwp, nxipv, nyipv, jig0mn, jig1mn, jig0mx, jig1mx, jwigp0, jwngp0;
  Integer linear;

  /* THIS SUBROUTINE PERFORMS SMOOTH SURFACE FITTING WHEN THE PRO- */
  /* JECTIONS OF THE DATA POINTS IN THE X-Y PLANE ARE IRREGULARLY */
  /* DISTRIBUTED IN THE PLANE. */
  /* THE INPUT PARAMETERS ARE */
  /*     MD  = MODE OF COMPUTATION (MUST BE 1, 2, OR 3), */
  /*         = 1 FOR NEW NCP AND/OR NEW XD-YD, */
  /*         = 2 FOR OLD NCP, OLD XD-YD, NEW XI-YI, */
  /*         = 3 FOR OLD NCP, OLD XD-YD, OLD XI-YI, */
  /*     NCP = NUMBER OF ADDITIONAL DATA POINTS USED FOR ESTI- */
  /*           MATING PARTIAL DERIVATIVES AT EACH DATA POINT */
  /*           (MUST BE 2 OR GREATER, BUT SMALLER THAN NDP), */
  /*     NDP = NUMBER OF DATA POINTS (MUST BE 4 OR GREATER), */
  /*     XD  = ARRAY OF DIMENSION NDP CONTAINING THE X */
  /*           COORDINATES OF THE DATA POINTS, */
  /*     YD  = ARRAY OF DIMENSION NDP CONTAINING THE Y */
  /*           COORDINATES OF THE DATA POINTS, */
  /*     ZD  = ARRAY OF DIMENSION NDP CONTAINING THE Z */
  /*           COORDINATES OF THE DATA POINTS, */
  /*     NXI = NUMBER OF OUTPUT GRID POINTS IN THE X COORDINATE */
  /*           (MUST BE 1 OR GREATER), */
  /*     NYI = NUMBER OF OUTPUT GRID POINTS IN THE Y COORDINATE */
  /*           (MUST BE 1 OR GREATER), */
  /*     XI  = ARRAY OF DIMENSION NXI CONTAINING THE X */
  /*           COORDINATES OF THE OUTPUT GRID POINTS, */
  /*     YI  = ARRAY OF DIMENSION NYI CONTAINING THE Y */
  /*           COORDINATES OF THE OUTPUT GRID POINTS. */
  /* THE OUTPUT PARAMETER IS */
  /*     ZI  = DOUBLY-DIMENSIONED ARRAY OF DIMENSION (NXI,NYI), */
  /*           WHERE THE INTERPOLATED Z VALUES AT THE OUTPUT */
  /*           GRID POINTS ARE TO BE STORED. */
  /* THE OTHER PARAMETERS ARE */
  /*     IWK = INTEGER ARRAY OF DIMENSION */
  /*              MAX0(31,27+NCP)*NDP+NXI*NYI */
  /*           USED INTERNALLY AS A WORK AREA, */
  /*     WK  = ARRAY OF DIMENSION 6*(NDP+1) USED INTERNALLY AS A */
  /*           WORK AREA. */
  /* THE VERY FIRST CALL TO THIS SUBROUTINE AND THE CALL WITH A NEW */
  /* NCP VALUE, A NEW NDP VALUE, AND/OR NEW CONTENTS OF THE XD AND */
  /* YD ARRAYS MUST BE MADE WITH MD=1.  THE CALL WITH MD=2 MUST BE */
  /* PRECEDED BY ANOTHER CALL WITH THE SAME NCP AND NDP VALUES AND */
  /* WITH THE SAME CONTENTS OF THE XD AND YD ARRAYS.  THE CALL WITH */
  /* MD=3 MUST BE PRECEDED BY ANOTHER CALL WITH THE SAME NCP, NDP, */
  /* NXI, AND NYI VALUES AND WITH THE SAME CONTENTS OF THE XD, YD, */
  /* XI, AND YI ARRAYS.  BETWEEN THE CALL WITH MD=2 OR MD=3 AND ITS */
  /* PRECEDING CALL, THE IWK AND WK ARRAYS MUST NOT BE DISTURBED. */
  /* USE OF A VALUE BETWEEN 3 AND 5 (INCLUSIVE) FOR NCP IS RECOM- */
  /* MENDED UNLESS THERE ARE EVIDENCES THAT DICTATE OTHERWISE. */
  /* THIS SUBROUTINE CALLS THE IDCLDP, IDGRID, IDPDRV, IDPTIP, AND */
  /* IDTANG SUBROUTINES. */

  md0 = *md;
  ncp0 = *ncp;
  ndp0 = *ndp;
  nxi0 = *nxi;
  nyi0 = *nyi;
  linear = 0;
  if (*ndp > 100) {
    linear = 1;
  }
  /* ERROR CHECK.  (FOR MD=1,2,3) */
  if (md0 >= 1 && md0 <= 3) {
    if (ncp0 >= 2 && ncp0 < ndp0) {
      if (ndp0 >= 4) {
        if (nxi0 >= 1 && nyi0 >= 1) {
          if (md0 >= 2) {
            ncppv = iwk[0];
            ndppv = iwk[1];
            if (ncp0 != ncppv) {
              goto L10;
            } else if (ndp0 != ndppv) {
              goto L10;
            }
          } else {
            iwk[0] = ncp0;
            iwk[1] = ndp0;
          }
          if (md0 >= 3) {
            nxipv = iwk[2];
            nyipv = iwk[3];
            if (nxi0 != nxipv) {
              goto L10;
            } else if (nyi0 != nyipv) {
              goto L10;
            }
          } else {
            iwk[2] = nxi0;
            iwk[3] = nyi0;
          }
          /* ALLOCATION OF STORAGE AREAS IN THE IWK ARRAY.  (FOR MD=1,2,3) */
          jwipt = 16;
          jwiwl = ndp0 * 6 + 1;
          jwngp0 = jwiwl - 1;
          jwipl = ndp0 * 24 + 1;
          jwiwp = ndp0 * 30 + 1;
          jwipc = ndp0 * 27 + 1;
          jwigp0 = max(31,ncp0 + 27) * ndp0;
          /* TRIANGULATES THE X-Y PLANE.  (FOR MD=1) */
          if (md0 <= 1) {
            idtang(&ndp0, &xd[0], &yd[0], &nt, &iwk[jwipt-1], &nl,
                   &iwk[jwipl-1], &iwk[jwiwl-1], &iwk[jwiwp-1], &wk[0])
              ;
            iwk[4] = nt;
            iwk[5] = nl;
            if (nt == 0) {
              return;
            }
          }
          /* DETERMINES NCP POINTS CLOSEST TO EACH DATA POINT.  (FOR MD=1) */
          if (md0 <= 1) {
            idcldp(&ndp0, &xd[0], &yd[0], &ncp0, &iwk[jwipc-1]);
            if (iwk[jwipc-1] == 0) {
              return;
            }
          }
          /* SORTS OUTPUT GRID POINTS IN ASCENDING ORDER OF THE TRIANGLE */
          /* NUMBER AND THE BORDER LINE SEGMENT NUMBER.  (FOR MD=1,2) */
          if (md0 != 3) {
            idgrid(&xd[0], &yd[0], &nt, &iwk[jwipt-1], &nl, &iwk[jwipl-1],
                   &nxi0, &nyi0, &xi[0], &yi[0], &iwk[jwngp0], &iwk[jwigp0]);
          }
          if (linear) {
            /* FIND THE COEFFICENTS FOR LINER INTERPOLATION OF EACH TRIANGLE */
            idlin(&xd[0], &yd[0], &zd[0], &nt, &iwk[jwipt-1], &wk[0]);
          } else {
            /* ESTIMATES PARTIAL DERIVATIVES AT ALL DATA POINTS. */
            /* (FOR MD=1,2,3) */
            idpdrv(&ndp0, &xd[0], &yd[0], &zd[0], &ncp0, &iwk[jwipc-1], &wk[0]);
          }
          /* INTERPOLATES THE ZI VALUES.  (FOR MD=1,2,3) */
          itpv = 0;
          jig0mx = 0;
          jig1mn = nxi0 * nyi0 + 1;
          nngp = nt + 2 * nl;
          for (jngp = 1; jngp <= nngp; ++jngp) {
            iti = jngp;
            if (jngp > nt) {
              il1 = (jngp - nt + 1) / 2;
              il2 = (jngp - nt + 2) / 2;
              if (il2 > nl) {
                il2 = 1;
              }
              iti = il1 * (nt + nl) + il2;
            }
            jwngp = jwngp0 + jngp;
            ngp0 = iwk[jwngp-1];
            if (ngp0 != 0) {
              jig0mn = jig0mx + 1;
              jig0mx += ngp0;
              for (jigp = jig0mn; jigp <= jig0mx; ++jigp) {
                jwigp = jwigp0 + jigp;
                izi = iwk[jwigp-1];
                iyi = (izi - 1) / nxi0 + 1;
                ixi = izi - nxi0 * (iyi - 1);
                if (linear) {
                  idlcom(&xi[ixi-1], &yi[iyi-1], &zi[izi-1],
                         &iti, &xd[0], &yd[0], &zd[0], &nt,
                         &iwk[jwipt-1], &wk[0]);
                } else {
                  idptip(&xd[0], &yd[0], &zd[0], &nt,
                         &iwk[jwipt-1], &nl, &iwk[jwipl-1], &wk[0],
                         &iti, &xi[ixi-1], &yi[iyi-1], &zi[izi-1],
                         &itpv);
                }
                /* L30: */
              }
            }
            jwngp = jwngp0 + 2 * nngp + 1 - jngp;
            ngp1 = iwk[jwngp-1];
            if (ngp1 != 0) {
              jig1mx = jig1mn - 1;
              jig1mn -= ngp1;
              for (jigp = jig1mn; jigp <= jig1mx; ++jigp) {
                jwigp = jwigp0 + jigp;
                izi = iwk[jwigp-1];
                iyi = (izi - 1) / nxi0 + 1;
                ixi = izi - nxi0 * (iyi - 1);
                if (linear) {
                  idlcom(&xi[ixi-1], &yi[iyi-1], &zi[izi-1],
                         &iti, &xd[0], &yd[0], &zd[0], &nt,
                         &iwk[jwipt-1], &wk[0]);
                } else {
                  idptip(&xd[0], &yd[0], &zd[0], &nt,
                         &iwk[jwipt-1], &nl, &iwk[jwipl-1], &wk[0],
                         &iti, &xi[ixi-1], &yi[iyi-1], &zi[izi-1],
                         &itpv);
                }
                /* L40: */
              }
            }
            /* L20: */
          }
          return;
        }
      }
    }
  }
  /* ERROR EXIT */
 L10:
  fprintf(stderr, " ***   IMPROPER INPUT PARAMETER VALUE(S)."
          "   MD =%4d   NCP =%6d   NDP = %6d   NXI =%6d   NYI =%6d\n",
          md0, ncp0, ndp0, nxi0, nyi0);
}
