File: src/00A-funAkima.f

      SUBROUTINE  IDPDRV(NDP,XD,YD,ZD,NCP,IPC,PD)                       ID008940
C THIS SUBROUTINE ESTIMATES PARTIAL DERIVATIVES OF THE FIRST AND
C SECOND ORDER AT THE DATA POINTS.
C THE INPUT PARAMETERS ARE
C     NDP = NUMBER OF DATA POINTS,
C     XD,YD,ZD = ARRAYS OF DIMENSION NDP CONTAINING THE X,
C           Y, AND Z COORDINATES OF THE DATA POINTS,
C     NCP = NUMBER OF ADDITIONAL DATA POINTS USED FOR ESTI-
C           MATING PARTIAL DERIVATIVES AT EACH DATA POINT,
C     IPC = INTEGER ARRAY OF DIMENSION NCP*NDP CONTAINING
C           THE POINT NUMBERS OF NCP DATA POINTS CLOSEST TO
C           EACH OF THE NDP DATA POINTS.
C THE OUTPUT PARAMETER IS
C     PD  = ARRAY OF DIMENSION 5*NDP, WHERE THE ESTIMATED
C           ZX, ZY, ZXX, ZXY, AND ZYY VALUES AT THE DATA
C           POINTS ARE TO BE STORED.
C DECLARATION STATEMENTS
      IMPLICIT DOUBLE PRECISION (A-D,P-Z)
      DIMENSION   XD(NDP),YD(NDP),ZD(NDP),IPC(NCP*NDP),PD(5*NDP)
      DOUBLE PRECISION        NMX,NMY,NMZ,NMXX,NMXY,NMYX,NMYY
C PRELIMINARY PROCESSING
   10 NDP0=NDP
      NCP0=NCP
      NCPM1=NCP0-1
C ESTIMATION OF ZX AND ZY
  20  DO 24  IP0=1,NDP0
        X0=XD(IP0)
        Y0=YD(IP0)
        Z0=ZD(IP0)
        NMX=0.0
        NMY=0.0
        NMZ=0.0
        JIPC0=NCP0*(IP0-1)
        DO 23  IC1=1,NCPM1
          JIPC=JIPC0+IC1
          IPI=IPC(JIPC)
          DX1=XD(IPI)-X0
          DY1=YD(IPI)-Y0
          DZ1=ZD(IPI)-Z0
          IC2MN=IC1+1
          DO 22  IC2=IC2MN,NCP0
            JIPC=JIPC0+IC2
            IPI=IPC(JIPC)
            DX2=XD(IPI)-X0
            DY2=YD(IPI)-Y0
            DNMZ=DX1*DY2-DY1*DX2
            IF(DNMZ.EQ.0.0)    GO TO 22
            DZ2=ZD(IPI)-Z0
            DNMX=DY1*DZ2-DZ1*DY2
            DNMY=DZ1*DX2-DX1*DZ2
            IF(DNMZ.GE.0.0)    GO TO 21
            DNMX=-DNMX
            DNMY=-DNMY
            DNMZ=-DNMZ
   21       NMX=NMX+DNMX
            NMY=NMY+DNMY
            NMZ=NMZ+DNMZ
   22     CONTINUE
   23   CONTINUE
        JPD0=5*IP0
        PD(JPD0-4)=-NMX/NMZ
        PD(JPD0-3)=-NMY/NMZ
   24 CONTINUE
C ESTIMATION OF ZXX, ZXY, AND ZYY
   30 DO 34  IP0=1,NDP0
        JPD0=JPD0+5
        X0=XD(IP0)
        JPD0=5*IP0
        Y0=YD(IP0)
        ZX0=PD(JPD0-4)
        ZY0=PD(JPD0-3)
        NMXX=0.0
        NMXY=0.0
        NMYX=0.0
        NMYY=0.0
        NMZ =0.0
        JIPC0=NCP0*(IP0-1)
        DO 33  IC1=1,NCPM1
          JIPC=JIPC0+IC1
          IPI=IPC(JIPC)
          DX1=XD(IPI)-X0
          DY1=YD(IPI)-Y0
          JPD=5*IPI
          DZX1=PD(JPD-4)-ZX0
          DZY1=PD(JPD-3)-ZY0
          IC2MN=IC1+1
          DO 32  IC2=IC2MN,NCP0
            JIPC=JIPC0+IC2
            IPI=IPC(JIPC)
            DX2=XD(IPI)-X0
            DY2=YD(IPI)-Y0
            DNMZ =DX1*DY2 -DY1*DX2
            IF(DNMZ.EQ.0.0)    GO TO 32
            JPD=5*IPI
            DZX2=PD(JPD-4)-ZX0
            DZY2=PD(JPD-3)-ZY0
            DNMXX=DY1*DZX2-DZX1*DY2
            DNMXY=DZX1*DX2-DX1*DZX2
            DNMYX=DY1*DZY2-DZY1*DY2
            DNMYY=DZY1*DX2-DX1*DZY2
            IF(DNMZ.GE.0.0)    GO TO 31
            DNMXX=-DNMXX
            DNMXY=-DNMXY
            DNMYX=-DNMYX
            DNMYY=-DNMYY
            DNMZ =-DNMZ
   31       NMXX=NMXX+DNMXX
            NMXY=NMXY+DNMXY
            NMYX=NMYX+DNMYX
            NMYY=NMYY+DNMYY
            NMZ =NMZ +DNMZ
   32     CONTINUE
   33   CONTINUE
        PD(JPD0-2)=-NMXX/NMZ
        PD(JPD0-1)=-(NMXY+NMYX)/(2.0*NMZ)
        PD(JPD0)  =-NMYY/NMZ
   34 CONTINUE
      RETURN
      END

File: lib/gr/gridit.c
static
int idpdrv(int *ndp, double *xd, double *yd, double *zd,
           int *ncp, int *ipc, double *pd)
{
  Real x0, y0, z0;
  Integer ic1, ic2, ip0;
  Real dx1, dy1, dz1, dx2, dy2, dz2, zx0, zy0;
  Integer jpd, ipi;
  Real nmx, nmy, nmz;
  Integer jpd0, ncp0, ndp0;
  Real dzx1, dzy1, dzx2, dzy2;
  Integer jipc;
  Real dnmx, dnmy, dnmz, nmxx, nmxy, nmyx, nmyy;
  Integer jipc0, ic2mn, ncpm1;
  Real dnmxx, dnmxy, dnmyx, dnmyy;

  /* THIS SUBROUTINE ESTIMATES PARTIAL DERIVATIVES OF THE FIRST AND */
  /* SECOND ORDER AT THE DATA POINTS. */
  /* THE INPUT PARAMETERS ARE */
  /*     NDP = NUMBER OF DATA POINTS, */
  /*     XD,YD,ZD = ARRAYS OF DIMENSION NDP CONTAINING THE X, */
  /*           Y, AND Z COORDINATES OF THE DATA POINTS, */
  /*     NCP = NUMBER OF ADDITIONAL DATA POINTS USED FOR ESTI- */
  /*           MATING PARTIAL DERIVATIVES AT EACH DATA POINT, */
  /*     IPC = INTEGER ARRAY OF DIMENSION NCP*NDP CONTAINING */
  /*           THE POINT NUMBERS OF NCP DATA POINTS CLOSEST TO */
  /*           EACH OF THE NDP DATA POINTS. */
  /* THE OUTPUT PARAMETER IS */
  /*     PD  = ARRAY OF DIMENSION 5*NDP, WHERE THE ESTIMATED */
  /*           ZX, ZY, ZXX, ZXY, AND ZYY VALUES AT THE DATA */
  /*           POINTS ARE TO BE STORED. */

  ndp0 = *ndp;
  ncp0 = *ncp;
  ncpm1 = ncp0 - 1;
  /* ESTIMATION OF ZX AND ZY */
  for (ip0 = 1; ip0 <= ndp0; ++ip0) {
    x0 = xd[ip0-1];
    y0 = yd[ip0-1];
    z0 = zd[ip0-1];
    nmx = 0.;
    nmy = 0.;
    nmz = 0.;
    jipc0 = ncp0 * (ip0 - 1);
    for (ic1 = 1; ic1 <= ncpm1; ++ic1) {
      jipc = jipc0 + ic1;
      ipi = ipc[jipc-1];
      dx1 = xd[ipi-1] - x0;
      dy1 = yd[ipi-1] - y0;
      dz1 = zd[ipi-1] - z0;
      ic2mn = ic1 + 1;
      for (ic2 = ic2mn; ic2 <= ncp0; ++ic2) {
        jipc = jipc0 + ic2;
        ipi = ipc[jipc-1];
        dx2 = xd[ipi-1] - x0;
        dy2 = yd[ipi-1] - y0;
        dnmz = dx1 * dy2 - dy1 * dx2;
        if (fabs(dnmz) > 1e-6f) {
          dz2 = zd[ipi-1] - z0;
          dnmx = dy1 * dz2 - dz1 * dy2;
          dnmy = dz1 * dx2 - dx1 * dz2;
          if (dnmz < 0.) {
            dnmx = -dnmx;
            dnmy = -dnmy;
            dnmz = -dnmz;
          }
          nmx += dnmx;
          nmy += dnmy;
          nmz += dnmz;
        }
        /* L30: */
      }
      /* L20: */
    }
    jpd0 = ip0 * 5;
    pd[jpd0 - 5] = -nmx / nmz;
    pd[jpd0 - 4] = -nmy / nmz;
    /* L10: */
  }
  /* ESTIMATION OF ZXX, ZXY, AND ZYY */
  for (ip0 = 1; ip0 <= ndp0; ++ip0) {
    jpd0 += 5;
    x0 = xd[ip0-1];
    jpd0 = ip0 * 5;
    y0 = yd[ip0-1];
    zx0 = pd[jpd0 - 5];
    zy0 = pd[jpd0 - 4];
    nmxx = 0.;
    nmxy = 0.;
    nmyx = 0.;
    nmyy = 0.;
    nmz = 0.;
    jipc0 = ncp0 * (ip0 - 1);
    for (ic1 = 1; ic1 <= ncpm1; ++ic1) {
      jipc = jipc0 + ic1;
      ipi = ipc[jipc-1];
      dx1 = xd[ipi-1] - x0;
      dy1 = yd[ipi-1] - y0;
      jpd = ipi * 5;
      dzx1 = pd[jpd - 5] - zx0;
      dzy1 = pd[jpd - 4] - zy0;
      ic2mn = ic1 + 1;
      for (ic2 = ic2mn; ic2 <= ncp0; ++ic2) {
        jipc = jipc0 + ic2;
        ipi = ipc[jipc-1];
        dx2 = xd[ipi-1] - x0;
        dy2 = yd[ipi-1] - y0;
        dnmz = dx1 * dy2 - dy1 * dx2;
        if (fabs(dnmz) > 1e-6f) {
          jpd = ipi * 5;
          dzx2 = pd[jpd - 5] - zx0;
          dzy2 = pd[jpd - 4] - zy0;
          dnmxx = dy1 * dzx2 - dzx1 * dy2;
          dnmxy = dzx1 * dx2 - dx1 * dzx2;
          dnmyx = dy1 * dzy2 - dzy1 * dy2;
          dnmyy = dzy1 * dx2 - dx1 * dzy2;
          if (dnmz < 0.) {
            dnmxx = -dnmxx;
            dnmxy = -dnmxy;
            dnmyx = -dnmyx;
            dnmyy = -dnmyy;
            dnmz = -dnmz;
          }
          nmxx += dnmxx;
          nmxy += dnmxy;
          nmyx += dnmyx;
          nmyy += dnmyy;
          nmz += dnmz;
        }
        /* L60: */
      }
      /* L50: */
    }
    pd[jpd0 - 3] = -nmxx / nmz;
    pd[jpd0 - 2] = -(nmxy + nmyx) / (nmz * 2.);
    pd[jpd0 - 1] = -nmyy / nmz;
    /* L40: */
  }
  return 0;
}
