File: src/00A-funAkima.f

      SUBROUTINE  IDTANG(NDP,XD,YD,NT,IPT,NL,IPL,IWL,IWP,WK)            ID014770
C THIS SUBROUTINE PERFORMS TRIANGULATION.  IT DIVIDES THE X-Y
C PLANE INTO A NUMBER OF TRIANGLES ACCORDING TO GIVEN DATA
C POINTS IN THE PLANE, DETERMINES LINE SEGMENTS THAT FORM THE
C BORDER OF DATA AREA, AND DETERMINES THE TRIANGLE NUMBERS
C CORRESPONDING TO THE BORDER LINE SEGMENTS.
C AT COMPLETION, POINT NUMBERS OF THE VERTEXES OF EACH TRIANGLE
C ARE LISTED COUNTER-CLOCKWISE.  POINT NUMBERS OF THE END POINTS
C OF EACH BORDER LINE SEGMENT ARE LISTED COUNTER-CLOCKWISE,
C LISTING ORDER OF THE LINE SEGMENTS BEING COUNTER-CLOCKWISE.
C THE LUN CONSTANT IN THE DATA INITIALIZATION STATEMENT IS THE
C LOGICAL UNIT NUMBER OF THE STANDARD OUTPUT UNIT AND IS,
C THEREFORE, SYSTEM DEPENDENT.
C THIS SUBROUTINE CALLS THE IDXCHG FUNCTION.
C THE INPUT PARAMETERS ARE
C     NDP = NUMBER OF DATA POINTS,
C     XD  = ARRAY OF DIMENSION NDP CONTAINING THE
C           X COORDINATES OF THE DATA POINTS,
C     YD  = ARRAY OF DIMENSION NDP CONTAINING THE
C           Y COORDINATES OF THE DATA POINTS.
C THE OUTPUT PARAMETERS ARE
C     NT  = NUMBER OF TRIANGLES,
C     IPT = INTEGER ARRAY OF DIMENSION 6*NDP-15, WHERE THE
C           POINT NUMBERS OF THE VERTEXES OF THE (IT)TH
C           TRIANGLE ARE TO BE STORED AS THE (3*IT-2)ND,
C           (3*IT-1)ST, AND (3*IT)TH ELEMENTS,
C           IT=1,2,...,NT,
C     NL  = NUMBER OF BORDER LINE SEGMENTS,
C     IPL = INTEGER ARRAY OF DIMENSION 6*NDP, WHERE THE
C           POINT NUMBERS OF THE END POINTS OF THE (IL)TH
C           BORDER LINE SEGMENT AND ITS RESPECTIVE TRIANGLE
C           NUMBER ARE TO BE STORED AS THE (3*IL-2)ND,
C           (3*IL-1)ST, AND (3*IL)TH ELEMENTS,
C           IL=1,2,..., NL.
C THE OTHER PARAMETERS ARE
C     IWL = INTEGER ARRAY OF DIMENSION 18*NDP USED
C           INTERNALLY AS A WORK AREA,
C     IWP = INTEGER ARRAY OF DIMENSION NDP USED
C           INTERNALLY AS A WORK AREA,
C     WK  = ARRAY OF DIMENSION NDP USED INTERNALLY AS A
C           WORK AREA.
C DECLARATION STATEMENTS
      IMPLICIT DOUBLE PRECISION (A-D,P-Z)
      DIMENSION   XD(NDP),YD(NDP),IPT(6*NDP-15),IPL(6*NDP),
     1            IWL(18*NDP),IWP(NDP),WK(NDP)
      DIMENSION   ITF(2)
      DATA  RATIO/1.0E-6/, NREP/100/, LUN/6/
C STATEMENT FUNCTIONS
      DSQF(U1,V1,U2,V2)=(U2-U1)**2+(V2-V1)**2
      SIDE(U1,V1,U2,V2,U3,V3)=(V3-V1)*(U2-U1)-(U3-U1)*(V2-V1)
C PRELIMINARY PROCESSING
   10 NDP0=NDP
      NDPM1=NDP0-1
      IF(NDP0.LT.4)       GO TO 90
C DETERMINES THE CLOSEST PAIR OF DATA POINTS AND THEIR MIDPOINT.
   20 DSQMN=DSQF(XD(1),YD(1),XD(2),YD(2))
      IPMN1=1
      IPMN2=2
      DO 22  IP1=1,NDPM1
        X1=XD(IP1)
        Y1=YD(IP1)
        IP1P1=IP1+1
        DO 21  IP2=IP1P1,NDP0
          DSQI=DSQF(X1,Y1,XD(IP2),YD(IP2))
          IF(DSQI.EQ.0.0)      GO TO 91
          IF(DSQI.GE.DSQMN)    GO TO 21
          DSQMN=DSQI
          IPMN1=IP1
          IPMN2=IP2
   21   CONTINUE
   22 CONTINUE
      DSQ12=DSQMN
      XDMP=(XD(IPMN1)+XD(IPMN2))/2.0
      YDMP=(YD(IPMN1)+YD(IPMN2))/2.0
C SORTS THE OTHER (NDP-2) DATA POINTS IN ASCENDING ORDER OF
C DISTANCE FROM THE MIDPOINT AND STORES THE SORTED DATA POINT
C NUMBERS IN THE IWP ARRAY.
   30 JP1=2
      DO 31  IP1=1,NDP0
        IF(IP1.EQ.IPMN1.OR.IP1.EQ.IPMN2)      GO TO 31
        JP1=JP1+1
        IWP(JP1)=IP1
        WK(JP1)=DSQF(XDMP,YDMP,XD(IP1),YD(IP1))
   31 CONTINUE
      DO 33  JP1=3,NDPM1
        DSQMN=WK(JP1)
        JPMN=JP1
        DO 32  JP2=JP1,NDP0
          IF(WK(JP2).GE.DSQMN)      GO TO 32
          DSQMN=WK(JP2)
          JPMN=JP2
   32   CONTINUE
        ITS=IWP(JP1)
        IWP(JP1)=IWP(JPMN)
        IWP(JPMN)=ITS
        WK(JPMN)=WK(JP1)
   33 CONTINUE
C IF NECESSARY, MODIFIES THE ORDERING IN SUCH A WAY THAT THE
C FIRST THREE DATA POINTS ARE NOT COLLINEAR.
   35 AR=DSQ12*RATIO
      X1=XD(IPMN1)
      Y1=YD(IPMN1)
      DX21=XD(IPMN2)-X1
      DY21=YD(IPMN2)-Y1
      DO 36  JP=3,NDP0
        IP=IWP(JP)
        IF(ABS((YD(IP)-Y1)*DX21-(XD(IP)-X1)*DY21).GT.AR)
     1               GO TO 37
   36 CONTINUE
      GO TO 92
   37 IF(JP.EQ.3)    GO TO 40
      JPMX=JP
      JP=JPMX+1
      DO 38  JPC=4,JPMX
        JP=JP-1
        IWP(JP)=IWP(JP-1)
   38 CONTINUE
      IWP(3)=IP
C FORMS THE FIRST TRIANGLE.  STORES POINT NUMBERS OF THE VER-
C TEXES OF THE TRIANGLE IN THE IPT ARRAY, AND STORES POINT NUM-
C BERS OF THE BORDER LINE SEGMENTS AND THE TRIANGLE NUMBER IN
C THE IPL ARRAY.
   40 IP1=IPMN1
      IP2=IPMN2
      IP3=IWP(3)
      IF(SIDE(XD(IP1),YD(IP1),XD(IP2),YD(IP2),XD(IP3),YD(IP3))
     1     .GE.0.0)       GO TO 41
      IP1=IPMN2
      IP2=IPMN1
   41 NT0=1
      NTT3=3
      IPT(1)=IP1
      IPT(2)=IP2
      IPT(3)=IP3
      NL0=3
      NLT3=9
      IPL(1)=IP1
      IPL(2)=IP2
      IPL(3)=1
      IPL(4)=IP2
      IPL(5)=IP3
      IPL(6)=1
      IPL(7)=IP3
      IPL(8)=IP1
      IPL(9)=1
C ADDS THE REMAINING (NDP-3) DATA POINTS, ONE BY ONE.
   50 DO 79  JP1=4,NDP0
        IP1=IWP(JP1)
        X1=XD(IP1)
        Y1=YD(IP1)
C - DETERMINES THE VISIBLE BORDER LINE SEGMENTS.
        IP2=IPL(1)
        JPMN=1
        DXMN=XD(IP2)-X1
        DYMN=YD(IP2)-Y1
        DSQMN=DXMN**2+DYMN**2
        ARMN=DSQMN*RATIO
        JPMX=1
        DXMX=DXMN
        DYMX=DYMN
        DSQMX=DSQMN
        ARMX=ARMN
        DO 52  JP2=2,NL0
          IP2=IPL(3*JP2-2)
          DX=XD(IP2)-X1
          DY=YD(IP2)-Y1
          AR=DY*DXMN-DX*DYMN
          IF(AR.GT.ARMN)       GO TO 51
          DSQI=DX**2+DY**2
          IF(AR.GE.(-ARMN).AND.DSQI.GE.DSQMN)      GO TO 51
          JPMN=JP2
          DXMN=DX
          DYMN=DY
          DSQMN=DSQI
          ARMN=DSQMN*RATIO
   51     AR=DY*DXMX-DX*DYMX
          IF(AR.LT.(-ARMX))    GO TO 52
          DSQI=DX**2+DY**2
          IF(AR.LE.ARMX.AND.DSQI.GE.DSQMX)    GO TO 52
          JPMX=JP2
          DXMX=DX
          DYMX=DY
          DSQMX=DSQI
          ARMX=DSQMX*RATIO
   52   CONTINUE
        IF(JPMX.LT.JPMN)  JPMX=JPMX+NL0
        NSH=JPMN-1
        IF(NSH.LE.0)      GO TO 60
C - SHIFTS (ROTATES) THE IPL ARRAY TO HAVE THE INVISIBLE BORDER
C - LINE SEGMENTS CONTAINED IN THE FIRST PART OF THE IPL ARRAY.
        NSHT3=NSH*3
        DO 53  JP2T3=3,NSHT3,3
          JP3T3=JP2T3+NLT3
          IPL(JP3T3-2)=IPL(JP2T3-2)
          IPL(JP3T3-1)=IPL(JP2T3-1)
          IPL(JP3T3)  =IPL(JP2T3)
   53   CONTINUE
        DO 54  JP2T3=3,NLT3,3
          JP3T3=JP2T3+NSHT3
          IPL(JP2T3-2)=IPL(JP3T3-2)
          IPL(JP2T3-1)=IPL(JP3T3-1)
          IPL(JP2T3)  =IPL(JP3T3)
   54   CONTINUE
        JPMX=JPMX-NSH
C - ADDS TRIANGLES TO THE IPT ARRAY, UPDATES BORDER LINE
C - SEGMENTS IN THE IPL ARRAY, AND SETS FLAGS FOR THE BORDER
C - LINE SEGMENTS TO BE REEXAMINED IN THE IWL ARRAY.
   60   JWL=0
        DO 64  JP2=JPMX,NL0
          JP2T3=JP2*3
          IPL1=IPL(JP2T3-2)
          IPL2=IPL(JP2T3-1)
          IT  =IPL(JP2T3)
C - - ADDS A TRIANGLE TO THE IPT ARRAY.
          NT0=NT0+1
          NTT3=NTT3+3
          IPT(NTT3-2)=IPL2
          IPT(NTT3-1)=IPL1
          IPT(NTT3)  =IP1
C - - UPDATES BORDER LINE SEGMENTS IN THE IPL ARRAY.
          IF(JP2.NE.JPMX)      GO TO 61
          IPL(JP2T3-1)=IP1
          IPL(JP2T3)  =NT0
   61     IF(JP2.NE.NL0)       GO TO 62
          NLN=JPMX+1
          NLNT3=NLN*3
          IPL(NLNT3-2)=IP1
          IPL(NLNT3-1)=IPL(1)
          IPL(NLNT3)  =NT0
C - - DETERMINES THE VERTEX THAT DOES NOT LIE ON THE BORDER
C - - LINE SEGMENTS.
   62     ITT3=IT*3
          IPTI=IPT(ITT3-2)
          IF(IPTI.NE.IPL1.AND.IPTI.NE.IPL2)   GO TO 63
          IPTI=IPT(ITT3-1)
          IF(IPTI.NE.IPL1.AND.IPTI.NE.IPL2)   GO TO 63
          IPTI=IPT(ITT3)
C - - CHECKS IF THE EXCHANGE IS NECESSARY.
   63     IF(IDXCHG(XD,YD,NDP,IP1,IPTI,IPL1,IPL2).EQ.0)     GO TO 64
C - - MODIFIES THE IPT ARRAY WHEN NECESSARY.
          IPT(ITT3-2)=IPTI
          IPT(ITT3-1)=IPL1
          IPT(ITT3)  =IP1
          IPT(NTT3-1)=IPTI
          IF(JP2.EQ.JPMX)      IPL(JP2T3)=IT
          IF(JP2.EQ.NL0.AND.IPL(3).EQ.IT)     IPL(3)=NT0
C - - SETS FLAGS IN THE IWL ARRAY.
          JWL=JWL+4
          IWL(JWL-3)=IPL1
          IWL(JWL-2)=IPTI
          IWL(JWL-1)=IPTI
          IWL(JWL)  =IPL2
   64   CONTINUE
        NL0=NLN
        NLT3=NLNT3
        NLF=JWL/2
        IF(NLF.EQ.0)      GO TO 79
C - IMPROVES TRIANGULATION.
   70   NTT3P3=NTT3+3
        DO 78  IREP=1,NREP
          DO 76  ILF=1,NLF
            ILFT2=ILF*2
            IPL1=IWL(ILFT2-1)
            IPL2=IWL(ILFT2)
C - - LOCATES IN THE IPT ARRAY TWO TRIANGLES ON BOTH SIDES OF
C - - THE FLAGGED LINE SEGMENT.
            NTF=0
            DO 71  ITT3R=3,NTT3,3
              ITT3=NTT3P3-ITT3R
              IPT1=IPT(ITT3-2)
              IPT2=IPT(ITT3-1)
              IPT3=IPT(ITT3)
              IF(IPL1.NE.IPT1.AND.IPL1.NE.IPT2.AND.
     1           IPL1.NE.IPT3)      GO TO 71
              IF(IPL2.NE.IPT1.AND.IPL2.NE.IPT2.AND.
     1           IPL2.NE.IPT3)      GO TO 71
              NTF=NTF+1
              ITF(NTF)=ITT3/3
              IF(NTF.EQ.2)     GO TO 72
   71       CONTINUE
            IF(NTF.LT.2)       GO TO 76
C - - DETERMINES THE VERTEXES OF THE TRIANGLES THAT DO NOT LIE
C - - ON THE LINE SEGMENT.
   72       IT1T3=ITF(1)*3
            IPTI1=IPT(IT1T3-2)
            IF(IPTI1.NE.IPL1.AND.IPTI1.NE.IPL2)    GO TO 73
            IPTI1=IPT(IT1T3-1)
            IF(IPTI1.NE.IPL1.AND.IPTI1.NE.IPL2)    GO TO 73
            IPTI1=IPT(IT1T3)
   73       IT2T3=ITF(2)*3
            IPTI2=IPT(IT2T3-2)
            IF(IPTI2.NE.IPL1.AND.IPTI2.NE.IPL2)    GO TO 74
            IPTI2=IPT(IT2T3-1)
            IF(IPTI2.NE.IPL1.AND.IPTI2.NE.IPL2)    GO TO 74
            IPTI2=IPT(IT2T3)
C - - CHECKS IF THE EXCHANGE IS NECESSARY.
   74       IF(IDXCHG(XD,YD,NDP,IPTI1,IPTI2,IPL1,IPL2).EQ.0)
     1         GO TO 76
C - - MODIFIES THE IPT ARRAY WHEN NECESSARY.
            IPT(IT1T3-2)=IPTI1
            IPT(IT1T3-1)=IPTI2
            IPT(IT1T3)  =IPL1
            IPT(IT2T3-2)=IPTI2
            IPT(IT2T3-1)=IPTI1
            IPT(IT2T3)  =IPL2

File: lib/gr/gridit.c
static
int idtang(int *ndp, double *xd, double *yd, int *nt,
           int *ipt, int *nl, int *ipl, int *iwl, int *iwp, double *wk)
{
  Real ratio = 1e-6f;
  Integer nrep = 100;
  Real x1, y1, ar, r1, r2;
  Integer ip, jp;
  Real dx, dy;
  Integer it, ip1, ip2, jp1, jp2, ip3, nl0, nt0, ilf, jpc;
  Real dx21, dy21;
  Integer nlf, itf[2], nln, nsh, ntf, jwl, its, ndp0, ipl1, ipl2;
  Integer jlt3, ipt1, ipt2, ipt3, nlt3, jwl1, itt3, ntt3, nlfc, ip1p1;
  Real dsq12, armn;
  Integer irep;
  Real dsqi;
  Integer jp2t3, jp3t3, jpmn;
  Real dxmn, dymn, xdmp, ydmp, armx;
  Integer ipti, it1t3, it2t3, jpmx;
  Real dxmx, dymx;
  Integer ndpm1, ilft2, iplj1, iplj2, ipmn1, ipmn2, ipti1, ipti2;
  Integer nlft2, nlnt3, nsht3, itt3r;
  Real dsqmn;
  Integer ntt3p3;
  Real dsqmx;
  Integer jwl1mn;

  /* THIS SUBROUTINE PERFORMS TRIANGULATION.  IT DIVIDES THE X-Y */
  /* PLANE INTO A NUMBER OF TRIANGLES ACCORDING TO GIVEN DATA */
  /* POINTS IN THE PLANE, DETERMINES LINE SEGMENTS THAT FORM THE */
  /* BORDER OF DATA AREA, AND DETERMINES THE TRIANGLE NUMBERS */
  /* CORRESPONDING TO THE BORDER LINE SEGMENTS. */
  /* AT COMPLETION, POINT NUMBERS OF THE VERTEXES OF EACH TRIANGLE */
  /* ARE LISTED COUNTER-CLOCKWISE.  POINT NUMBERS OF THE END POINTS */
  /* OF EACH BORDER LINE SEGMENT ARE LISTED COUNTER-CLOCKWISE, */
  /* LISTING ORDER OF THE LINE SEGMENTS BEING COUNTER-CLOCKWISE. */
  /* THIS SUBROUTINE CALLS THE IDXCHG FUNCTION. */
  /* THE INPUT PARAMETERS ARE */
  /*     NDP = NUMBER OF DATA POINTS, */
  /*     XD  = ARRAY OF DIMENSION NDP CONTAINING THE */
  /*           X COORDINATES OF THE DATA POINTS, */
  /*     YD  = ARRAY OF DIMENSION NDP CONTAINING THE */
  /*           Y COORDINATES OF THE DATA POINTS. */
  /* THE OUTPUT PARAMETERS ARE */
  /*     NT  = NUMBER OF TRIANGLES, */
  /*     IPT = INTEGER ARRAY OF DIMENSION 6*NDP-15, WHERE THE */
  /*           POINT NUMBERS OF THE VERTEXES OF THE (IT)TH */
  /*           TRIANGLE ARE TO BE STORED AS THE (3*IT-2)ND, */
  /*           (3*IT-1)ST, AND (3*IT)TH ELEMENTS, */
  /*           IT=1,2,...,NT, */
  /*     NL  = NUMBER OF BORDER LINE SEGMENTS, */
  /*     IPL = INTEGER ARRAY OF DIMENSION 6*NDP, WHERE THE */
  /*           POINT NUMBERS OF THE END POINTS OF THE (IL)TH */
  /*           BORDER LINE SEGMENT AND ITS RESPECTIVE TRIANGLE */
  /*           NUMBER ARE TO BE STORED AS THE (3*IL-2)ND, */
  /*           (3*IL-1)ST, AND (3*IL)TH ELEMENTS, */
  /*           IL=1,2,..., NL. */
  /* THE OTHER PARAMETERS ARE */
  /*     IWL = INTEGER ARRAY OF DIMENSION 18*NDP USED */
  /*           INTERNALLY AS A WORK AREA, */
  /*     IWP = INTEGER ARRAY OF DIMENSION NDP USED */
  /*           INTERNALLY AS A WORK AREA, */
  /*     WK  = ARRAY OF DIMENSION NDP USED INTERNALLY AS A */
  /*           WORK AREA. */

  /* PRELIMINARY PROCESSING */
  nlnt3 = 0;
  nln = 0;
  ndp0 = *ndp;
  ndpm1 = ndp0 - 1;
  if (ndp0 < 4) {
    /* ERROR EXIT */
    fprintf(stderr, " ***   NDP LESS THAN 4.\n"
            "   NDP =%5d\n", ndp0);
  } else {
    /* DETERMINES THE CLOSEST PAIR OF DATA POINTS AND THEIR MIDPOINT. */
    r1 = xd[1] - xd[0];
    r2 = yd[1] - yd[0];
    dsqmn = r1 * r1 + r2 * r2;
    ipmn1 = 1;
    ipmn2 = 2;
    for (ip1 = 1; ip1 <= ndpm1; ++ip1) {
      x1 = xd[ip1-1];
      y1 = yd[ip1-1];
      ip1p1 = ip1 + 1;
      for (ip2 = ip1p1; ip2 <= ndp0; ++ip2) {
        r1 = xd[ip2-1] - x1;
        r2 = yd[ip2-1] - y1;
        dsqi = r1 * r1 + r2 * r2;
        if (fabs(dsqi) <= 1e-6f) {
          goto L30;
        } else if (dsqi < dsqmn) {
          dsqmn = dsqi;
          ipmn1 = ip1;
          ipmn2 = ip2;
        }
        /* L20: */
      }
      /* L10: */
    }
    dsq12 = dsqmn;
    xdmp = (xd[ipmn1-1] + xd[ipmn2-1]) / 2.;
    ydmp = (yd[ipmn1-1] + yd[ipmn2-1]) / 2.;
    /* SORTS THE OTHER (NDP-2) DATA POINTS IN ASCENDING ORDER OF */
    /* DISTANCE FROM THE MIDPOINT AND STORES THE SORTED DATA POINT */
    /* NUMBERS IN THE IWP ARRAY. */
    jp1 = 2;
    for (ip1 = 1; ip1 <= ndp0; ++ip1) {
      if (ip1 != ipmn1 && ip1 != ipmn2) {
        ++jp1;
        iwp[jp1-1] = ip1;
        r1 = xd[ip1-1] - xdmp;
        r2 = yd[ip1-1] - ydmp;
        wk[jp1-1] = r1 * r1 + r2 * r2;
      }
      /* L40: */
    }
    for (jp1 = 3; jp1 <= ndpm1; ++jp1) {
      dsqmn = wk[jp1-1];
      jpmn = jp1;
      for (jp2 = jp1; jp2 <= ndp0; ++jp2) {
        if (wk[jp2-1] < dsqmn) {
          dsqmn = wk[jp2-1];
          jpmn = jp2;
        }
        /* L60: */
      }
      its = iwp[jp1-1];
      iwp[jp1-1] = iwp[jpmn-1];
      iwp[jpmn-1] = its;
      wk[jpmn-1] = wk[jp1-1];
      /* L50: */
    }
    /* IF NECESSARY, MODIFIES THE ORDERING IN SUCH A WAY THAT THE */
    /* FIRST THREE DATA POINTS ARE NOT COLLINEAR. */
    ar = dsq12 * ratio;
    x1 = xd[ipmn1-1];
    y1 = yd[ipmn1-1];
    dx21 = xd[ipmn2-1] - x1;
    dy21 = yd[ipmn2-1] - y1;
    for (jp = 3; jp <= ndp0; ++jp) {
      ip = iwp[jp-1];
      if ((r1 = (yd[ip-1] - y1) * dx21 - (xd[ip-1] - x1) * dy21,
           fabs(r1)) > ar) {
        goto L80;
      }
      /* L70: */
    }
    fprintf(stderr, " ***   ALL COLLINEAR DATA POINTS.\n"
            "   NDP =%5d\n", ndp0);
    goto L90;
  L80:
    if (jp != 3) {
      jpmx = jp;
      jp = jpmx + 1;
      for (jpc = 4; jpc <= jpmx; ++jpc) {
        --jp;
        iwp[jp-1] = iwp[jp-2];
        /* L100: */
      }
      iwp[2] = ip;
    }
    /* FORMS THE FIRST TRIANGLE.  STORES POINT NUMBERS OF THE VER- */
    /* TEXES OF THE TRIANGLE IN THE IPT ARRAY, AND STORES POINT NUM- */
    /* BERS OF THE BORDER LINE SEGMENTS AND THE TRIANGLE NUMBER IN */
    /* THE IPL ARRAY. */
    ip1 = ipmn1;
    ip2 = ipmn2;
    ip3 = iwp[2];
    if ((yd[ip3-1] - yd[ip1-1]) * (xd[ip2-1] - xd[ip1-1]) -
        (xd[ip3-1] - xd[ip1-1]) * (yd[ip2-1] - yd[ip1-1]) < 0.) {
      ip1 = ipmn2;
      ip2 = ipmn1;
    }
    nt0 = 1;
    ntt3 = 3;
    ipt[0] = ip1;
    ipt[1] = ip2;
    ipt[2] = ip3;
    nl0 = 3;
    nlt3 = 9;
    ipl[0] = ip1;
    ipl[1] = ip2;
    ipl[2] = 1;
    ipl[3] = ip2;
    ipl[4] = ip3;
    ipl[5] = 1;
    ipl[6] = ip3;
    ipl[7] = ip1;
    ipl[8] = 1;
    /* ADDS THE REMAINING (NDP-3) DATA POINTS, ONE BY ONE. */
    for (jp1 = 4; jp1 <= ndp0; ++jp1) {
      ip1 = iwp[jp1-1];
      x1 = xd[ip1-1];
      y1 = yd[ip1-1];
      /* - DETERMINES THE VISIBLE BORDER LINE SEGMENTS. */
      ip2 = ipl[0];
      jpmn = 1;
      dxmn = xd[ip2-1] - x1;
      dymn = yd[ip2-1] - y1;
      r1 = dxmn;
      r2 = dymn;
      dsqmn = r1 * r1 + r2 * r2;
      armn = dsqmn * ratio;
      jpmx = 1;
      dxmx = dxmn;
      dymx = dymn;
      dsqmx = dsqmn;
      armx = armn;
      for (jp2 = 2; jp2 <= nl0; ++jp2) {
        ip2 = ipl[jp2 * 3 - 3];
        dx = xd[ip2-1] - x1;
        dy = yd[ip2-1] - y1;
        ar = dy * dxmn - dx * dymn;
        if (ar <= armn) {
          r1 = dx;
          r2 = dy;
          dsqi = r1 * r1 + r2 * r2;
          if (ar < -armn || dsqi < dsqmn) {
            jpmn = jp2;
            dxmn = dx;
            dymn = dy;
            dsqmn = dsqi;
            armn = dsqmn * ratio;
          }
        }
        ar = dy * dxmx - dx * dymx;
        if (ar >= -armx) {
          r1 = dx;
          r2 = dy;
          dsqi = r1 * r1 + r2 * r2;
          if (ar > armx || dsqi < dsqmx) {
            jpmx = jp2;
            dxmx = dx;
            dymx = dy;
            dsqmx = dsqi;
            armx = dsqmx * ratio;
          }
        }
        /* L120: */
      }
      if (jpmx < jpmn) {
        jpmx += nl0;
      }
      nsh = jpmn - 1;
      if (nsh > 0) {
        /* - SHIFTS (ROTATES) THE IPL ARRAY TO HAVE THE INVISIBLE BORDER */
        /* - LINE SEGMENTS CONTAINED IN THE FIRST PART OF THE IPL ARRAY. */
        nsht3 = nsh * 3;
        for (jp2t3 = 3; jp2t3 <= nsht3; jp2t3 += 3) {
          jp3t3 = jp2t3 + nlt3;
          ipl[jp3t3-3] = ipl[jp2t3-3];
          ipl[jp3t3-2] = ipl[jp2t3-2];
          ipl[jp3t3-1] = ipl[jp2t3-1];
          /* L130: */
        }
        for (jp2t3 = 3; jp2t3 <= nlt3; jp2t3 += 3) {
          jp3t3 = jp2t3 + nsht3;
          ipl[jp2t3-3] = ipl[jp3t3-3];
          ipl[jp2t3-2] = ipl[jp3t3-2];
          ipl[jp2t3-1] = ipl[jp3t3-1];
          /* L140: */
        }
        jpmx -= nsh;
      }
      /* - ADDS TRIANGLES TO THE IPT ARRAY, UPDATES BORDER LINE */
      /* - SEGMENTS IN THE IPL ARRAY, AND SETS FLAGS FOR THE BORDER */
      /* - LINE SEGMENTS TO BE REEXAMINED IN THE IWL ARRAY. */
      jwl = 0;
      for (jp2 = jpmx; jp2 <= nl0; ++jp2) {
        jp2t3 = jp2 * 3;
        ipl1 = ipl[jp2t3-3];
        ipl2 = ipl[jp2t3-2];
        it = ipl[jp2t3-1];
        /* - - ADDS A TRIANGLE TO THE IPT ARRAY. */
        ++nt0;
        ntt3 += 3;
        ipt[ntt3-3] = ipl2;
        ipt[ntt3-2] = ipl1;
        ipt[ntt3-1] = ip1;
        /* - - UPDATES BORDER LINE SEGMENTS IN THE IPL ARRAY. */
        if (jp2 == jpmx) {
          ipl[jp2t3-2] = ip1;
          ipl[jp2t3-1] = nt0;
        }
        if (jp2 == nl0) {
          nln = jpmx + 1;
          nlnt3 = nln * 3;
          ipl[nlnt3-3] = ip1;
          ipl[nlnt3-2] = ipl[0];
          ipl[nlnt3-1] = nt0;
        }
        /* - - DETERMINES THE VERTEX THAT DOES NOT LIE ON THE BORDER */
        /* - - LINE SEGMENTS. */
        itt3 = it * 3;
        ipti = ipt[itt3-3];
        if (ipti == ipl1 || ipti == ipl2) {
          ipti = ipt[itt3-2];
          if (ipti == ipl1 || ipti == ipl2) {
            ipti = ipt[itt3-1];
          }
        }
        /* - - CHECKS IF THE EXCHANGE IS NECESSARY. */
        if (idxchg(&xd[0], &yd[0], &ip1, &ipti, &ipl1, &ipl2) != 0) {
          /* - - MODIFIES THE IPT ARRAY WHEN NECESSARY. */
          ipt[itt3 - 3] = ipti;
          ipt[itt3 - 2] = ipl1;
          ipt[itt3-1] = ip1;
          ipt[ntt3 - 2] = ipti;
          if (jp2 == jpmx) {
            ipl[jp2t3-1] = it;
          }
          if (jp2 == nl0 && ipl[2] == it) {
            ipl[2] = nt0;
          }
          /* - - SETS FLAGS IN THE IWL ARRAY. */
          jwl += 4;
          iwl[jwl-4] = ipl1;
          iwl[jwl-3] = ipti;
          iwl[jwl-2] = ipti;
          iwl[jwl-1] = ipl2;
        }
        /* L150: */
      }
      nl0 = nln;
      nlt3 = nlnt3;
      nlf = jwl / 2;
      if (nlf != 0) {
        /* - IMPROVES TRIANGULATION. */
        ntt3p3 = ntt3 + 3;
        for (irep = 1; irep <= nrep; ++irep) {
          for (ilf = 1; ilf <= nlf; ++ilf) {
            ilft2 = ilf * 2;
            ipl1 = iwl[ilft2-2];
            ipl2 = iwl[ilft2-1];
            /* - - LOCATES IN THE IPT ARRAY TWO TRIANGLES ON BOTH SIDES OF */
            /* - - THE FLAGGED LINE SEGMENT. */
            ntf = 0;
            for (itt3r = 3; itt3r <= ntt3; itt3r += 3) {
              itt3 = ntt3p3 - itt3r;
              ipt1 = ipt[itt3-3];
              ipt2 = ipt[itt3-2];
              ipt3 = ipt[itt3-1];
              if (ipl1 == ipt1 || ipl1 == ipt2 || ipl1 == ipt3)
                {
                  if (ipl2 == ipt1 || ipl2 == ipt2 || ipl2 == ipt3) {
                    ++ntf;
                    itf[ntf - 1] = itt3 / 3;
                    if (ntf == 2) {
                      goto L190;
                    }
                  }
                }
              /* L180: */
            }
            if (ntf < 2) {
              goto L170;
            }
            /* - - DETERMINES THE VERTEXES OF THE TRIANGLES THAT DO NOT LIE */
            /* - - ON THE LINE SEGMENT. */
          L190:
            it1t3 = itf[0] * 3;
            ipti1 = ipt[it1t3-3];
            if (ipti1 == ipl1 || ipti1 == ipl2) {
              ipti1 = ipt[it1t3-2];
              if (ipti1 == ipl1 || ipti1 == ipl2) {
                ipti1 = ipt[it1t3-1];
              }
            }
            it2t3 = itf[1] * 3;
            ipti2 = ipt[it2t3-3];
            if (ipti2 == ipl1 || ipti2 == ipl2) {
              ipti2 = ipt[it2t3-2];
              if (ipti2 == ipl1 || ipti2 == ipl2) {
                ipti2 = ipt[it2t3-1];
              }
            }
            /* - - CHECKS IF THE EXCHANGE IS NECESSARY. */
            if (idxchg(&xd[0], &yd[0], &ipti1, &ipti2, &ipl1, &ipl2) != 0) {
              /* - - MODIFIES THE IPT ARRAY WHEN NECESSARY. */
              ipt[it1t3-3] = ipti1;
              ipt[it1t3-2] = ipti2;
              ipt[it1t3-1] = ipl1;
              ipt[it2t3-3] = ipti2;
              ipt[it2t3-2] = ipti1;
              ipt[it2t3-1] = ipl2;
