File: src/gridit.f


      SUBROUTINE IDLIN(XD,YD,ZD,NT,IWK,WK)
C THIS ROUTINE GENERATES THE COORDINATES USED IN A LINEAR INTERPOLATION
C OF THE TRIANGLES CREATED FROM IRREGULARLY DISTRIBUTED DATA.
      DIMENSION IWK(*),WK(*),XD(*),YD(*),ZD(*)
C   LOOP FOR ALL TRIANGLES

      DO 10 ITRI = 1,NT
C GET THE POINTS OF THE TRIANGLE
         IPOINT = (ITRI-1)*3
         IP1 = IWK(IPOINT+1)
         IP2 = IWK(IPOINT+2)
         IP3 = IWK(IPOINT+3)
C GET THE VALUES AT THE TRIANBGLE POINTS
         X1 = XD(IP1)
         Y1 = YD(IP1)
         Z1 = ZD(IP1)
         X2 = XD(IP2)
         Y2 = YD(IP2)
         Z2 = ZD(IP2)
         X3 = XD(IP3)
         Y3 = YD(IP3)
         Z3 = ZD(IP3)
C COMPUTE THE INTERPLOATING COEFICIENTS
         WK(IPOINT+1) = (Y2-Y1)*(Z3-Z1)-(Y3-Y1)*(Z2-Z1)
         WK(IPOINT+2) = (X3-X1)*(Z2-Z1)-(X2-X1)*(Z3-Z1)
         WK(IPOINT+3) = (X3-X1)*(Y2-Y1)-(X2-X1)*(Y3-Y1)

   10 CONTINUE
      END

File: lib/gr/gridit.c
static
int idlin(double *xd, double *yd, double *zd, int *nt, int *iwk, double *wk)
{
  Real x1, y1, z1, x2, y2, z2, x3, y3, z3;
  Integer ip1, ip2, ip3, itri, ipoint;

  /* THIS ROUTINE GENERATES THE COORDINATES USED IN A LINEAR INTERPOLATION */
  /* OF THE TRIANGLES CREATED FROM IRREGULARLY DISTRIBUTED DATA. */
  /*   LOOP FOR ALL TRIANGLES */
  /* Parameter adjustments */

  for (itri = 1; itri <= *nt; ++itri) {
    /* GET THE POINTS OF THE TRIANGLE */
    ipoint = (itri - 1) * 3;
    ip1 = iwk[ipoint]-1;
    ip2 = iwk[ipoint + 1]-1;
    ip3 = iwk[ipoint + 2]-1;
    /* GET THE VALUES AT THE TRIANBGLE POINTS */
    x1 = xd[ip1];
    y1 = yd[ip1];
    z1 = zd[ip1];
    x2 = xd[ip2];
    y2 = yd[ip2];
    z2 = zd[ip2];
    x3 = xd[ip3];
    y3 = yd[ip3];
    z3 = zd[ip3];
    /* COMPUTE THE INTERPLOATING COEFICIENTS */
    wk[ipoint] = (y2 - y1) * (z3 - z1) - (y3 - y1) * (z2 - z1);
    wk[ipoint + 1] = (x3 - x1) * (z2 - z1) - (x2 - x1) * (z3 - z1);
    wk[ipoint + 2] = (x3 - x1) * (y2 - y1) - (x2 - x1) * (y3 - y1);
    /* L10: */
  }
  return 0;
}
