File: src/gridit.f


      SUBROUTINE IDLCOM(X,Y,Z,ITRI,XD,YD,ZD,NT,IWK,WK)
C COMPUTE A Z VALUE FOR A GIVEN X,Y VALUE
      DIMENSION XD(*),YD(*),ZD(*),IWK(*),WK(*)
C IF OUTSIDE CONVEX HULL DON'T COMPUTE A VALUE
      IF (ITRI.LE.NT) THEN
         IPOINT = (ITRI-1)*3
         IV = IWK(IPOINT+1)
         X1 = X - XD(IV)
         Y1 = Y - YD(IV)
         Z1 = ZD(IV)
C COMPUTE THE Z VALUE
         Z = (WK(IPOINT+1)*X1+WK(IPOINT+2)*Y1)/WK(IPOINT+3) + Z1
      END IF

      END

File: lib/gr/gridit.c
static
int idlcom(double *x, double *y, double *z, int *itri,
           double *xd, double *yd, double *zd, int *nt, int *iwk, double *wk)
{
  Real x1, y1, z1;
  Integer iv, ipoint;

  /* COMPUTE A Z VALUE FOR A GIVEN X,Y VALUE */
  /* IF OUTSIDE CONVEX HULL DON'T COMPUTE A VALUE */

  if (*itri <= *nt) {
    ipoint = (*itri - 1) * 3;
    iv = iwk[ipoint]-1;
    x1 = *x - xd[iv];
    y1 = *y - yd[iv];
    z1 = zd[iv];
    /* COMPUTE THE Z VALUE */
    *z = (wk[ipoint] * x1 + wk[ipoint + 1] * y1) / wk[ipoint + 2] + z1;
  }
  return 0;
}
