File: src/Bivar_081308/bivar.f90



subroutine idcldp ( ndp, xd, yd, ncp, ipc )

!*****************************************************************************80
!
!! IDCLDP selects several neighbors of a given data point.
!
!  Discussion:
!
!    This subroutine selects several data points that are closest
!    to each of the data point.
!
!  Modified:
!
!    27 August 2007
!
!  Author:
!
!    Hiroshi Akima
!
!  References:
!
!    Hiroshi Akima,  
!    Algorithm 526:
!    A Method of Bivariate Interpolation and Smooth Surface Fitting
!    for Values Given at Irregularly Distributed Points,
!    ACM Transactions on Mathematical Software, 
!    Volume 4, Number 2, June 1978, pages 160-164.
!
!    Hiroshi Akima,  
!    On Estimating Partial Derivatives for Bivariate Interpolation
!    of Scattered Data,
!    Rocky Mountain Journal of Mathematics,
!    Volume 14, Number 1, Winter 1984, pages 41-51.
!
!  Parameters:
!
!    Input, integer NDP, the number of data points.
!    4 < =  NDP.
!
!    Input, real ( kind = 8 ) XD(NDP), Y(NDP), the X and Y coordinates 
!    of the data points.
!
!    Input, integer NCP, the number of additional data points used for 
!    estimating partial derivatives at each data point.
!
!    Output, integer IPC(NCP*NDP), the indices of NCP data points closest
!    to each of the NDP data points.
!
  implicit none

  integer ncp
  integer ndp

  real ( kind = 8 ) dsq0(ncp)
  real ( kind = 8 ) dsqf
  real ( kind = 8 ) dsqi
  real ( kind = 8 ) dsqmn
  real ( kind = 8 ) dsqmx
  real ( kind = 8 ) dx12
  real ( kind = 8 ) dx13
  real ( kind = 8 ) dy12
  real ( kind = 8 ) dy13
  integer ip1
  integer ip2
  integer ip2mn
  integer ip3
  integer ip3mn
  integer ipc(ncp*ndp)
  integer ipc0(ncp)
  integer j1
  integer j2
  integer j3
  integer j4
  integer jmx
  integer nclpt
  integer ncp0
  integer ndp0
  real ( kind = 8 ) u1
  real ( kind = 8 ) u2
  real ( kind = 8 ) v1
  real ( kind = 8 ) v2
  real ( kind = 8 ) x1
  real ( kind = 8 ) xd(ndp)
  real ( kind = 8 ) y1
  real ( kind = 8 ) yd(ndp)
!
!  Statement function.
!
  dsqf ( u1, v1, u2, v2 ) = ( u2 - u1 )**2 + ( v2 - v1 )**2
!
!  Preliminary processing.
!
  ndp0 = ndp
  ncp0 = ncp
  dsqmn = 0.0
  ip3mn = 0
  jmx = 0

  if(ndp0<2)  go to 90
  if(ncp0<1.or.ncp0>=ndp0)    go to 90
!
!  Calculation.
!
      do ip1 = 1, ndp0
!
!  Select NCP points.
!
        x1 = xd(ip1)
        y1 = yd(ip1)
        j1 = 0
        dsqmx = 0.0D+00

        do ip2 = 1,ndp0

          if(ip2==ip1) then
            cycle
          end if

          dsqi = dsqf(x1,y1,xd(ip2),yd(ip2))
          j1 = j1+1
          dsq0(j1) = dsqi
          ipc0(j1) = ip2

          if ( dsqmx < dsqi ) then
            dsqmx = dsqi
            jmx = j1
          end if

          if(j1>=ncp0) then
            exit
          end if

        end do

        ip2mn = ip2+1

        do ip2 = ip2mn,ndp0

          if(ip2==ip1) then
            cycle
          end if

          dsqi = dsqf(x1,y1,xd(ip2),yd(ip2))

          if(dsqi>=dsqmx) then
            cycle
          end if

          dsq0(jmx) = dsqi
          ipc0(jmx) = ip2
          dsqmx = 0.0D+00

          do j1 = 1,ncp0
            if ( dsqmx < dsq0(j1) ) then
              dsqmx = dsq0(j1)
              jmx = j1
            end if
          end do

        end do
!
!  Check if all the NCP+1 points are collinear.
!
        ip2 = ipc0(1)
        dx12 = xd(ip2)-x1
        dy12 = yd(ip2)-y1

        do j3 = 2,ncp0
          ip3 = ipc0(j3)
          dx13 = xd(ip3)-x1
          dy13 = yd(ip3)-y1
          if((dy13*dx12-dx13*dy12)/=0.0D+00 )    go to 50
        end do
!
!  Search for the closest noncollinear point.
!
        nclpt = 0

        do 43  ip3 = 1,ndp0

          if ( ip3 == ip1 ) then
            cycle
          end if

          do j4 = 1,ncp0
            if(ip3==ipc0(j4))     go to 43
          end do

          dx13 = xd(ip3)-x1
          dy13 = yd(ip3)-y1
          if((dy13*dx12-dx13*dy12)==0.0D+00 )    go to 43
          dsqi = dsqf(x1,y1,xd(ip3),yd(ip3))
          if(nclpt==0)       go to 42
          if(dsqi>=dsqmn)    go to 43
   42     nclpt = 1
          dsqmn = dsqi
          ip3mn = ip3

   43   continue

        if(nclpt==0)    go to 91

        dsqmx = dsqmn
        ipc0(jmx) = ip3mn
!
!  Replace the local array for the output array.
!
   50   j1 = (ip1-1)*ncp0

        do j2 = 1,ncp0
          j1 = j1+1
          ipc(j1) = ipc0(j2)
        end do

      end do

      return
!
!  error exit
!
   90 write ( *, 2090 )
      go to 92
   91 write ( *,2091)
   92 write ( *,2092)  ndp0,ncp0
      ipc(1) = 0
      return
 2090 format(1x/' ***   improper input parameter value(s).')
 2091 format(1x/' ***   all collinear data points.')
 2092 format('   ndp  = ',i5,5x,'ncp  = ',i5/ &
         ' error detected in routine   idcldp'/)
      end

File: lib/gr/gridit.c
static
int idcldp(int *ndp, double *xd, double *yd, int *ncp, int *ipc)
{
  Integer j1, j2, j3, j4;
  Real x1, y1, r1, r2;
  Integer ip1, ip2, ip3;
  Real dx12, dy12, dx13, dy13;
  Integer jmx, ipc0[25], ncp0, ndp0;
  Real dsq0[25], dsqi;
  Integer ip2mn, ip3mn, nclpt;
  Real dsqmn, dsqmx;

  /* THIS SUBROUTINE SELECTS SEVERAL DATA POINTS THAT ARE CLOSEST */
  /* TO EACH OF THE DATA POINT. */
  /* THE INPUT PARAMETERS ARE */
  /*     NDP = NUMBER OF DATA POINTS, */
  /*     XD,YD = ARRAYS OF DIMENSION NDP CONTAINING THE X AND Y */
  /*           COORDINATES OF THE DATA POINTS, */
  /*     NCP = NUMBER OF DATA POINTS CLOSEST TO EACH DATA */
  /*           POINTS. */
  /* THE OUTPUT PARAMETER IS */
  /*     IPC = INTEGER ARRAY OF DIMENSION NCP*NDP, WHERE THE */
  /*           POINT NUMBERS OF NCP DATA POINTS CLOSEST TO */
  /*           EACH OF THE NDP DATA POINTS ARE TO BE STORED. */
  /* THIS SUBROUTINE ARBITRARILY SETS A RESTRICTION THAT NCP MUST */
  /* NOT EXCEED 25. */

  /* PRELIMINARY PROCESSING */
  ip3mn = 0;
  jmx = 0;
  ndp0 = *ndp;
  ncp0 = *ncp;
  dsqmn = 0.;
  if (ndp0 >= 2) {
    if (ncp0 >= 1 && ncp0 <= 25 && ncp0 < ndp0) {
      /* CALCULATION */
      for (ip1 = 1; ip1 <= ndp0; ++ip1) {
        /* - SELECTS NCP POINTS. */
        x1 = xd[ip1-1];
        y1 = yd[ip1-1];
        j1 = 0;
        dsqmx = 0.;
        for (ip2 = 1; ip2 <= ndp0; ++ip2) {
          if (ip2 != ip1) {
            r1 = xd[ip2-1] - x1;
            r2 = yd[ip2-1] - y1;
            dsqi = r1 * r1 + r2 * r2;
            ++j1;
            dsq0[j1 - 1] = dsqi;
            ipc0[j1 - 1] = ip2;
            if (dsqi > dsqmx) {
              dsqmx = dsqi;
              jmx = j1;
            }
            if (j1 >= ncp0) {
              goto L30;
            }
          }
          /* L20: */
        }
      L30:
        ip2mn = ip2 + 1;
        if (ip2mn <= ndp0) {
          for (ip2 = ip2mn; ip2 <= ndp0; ++ip2) {
            if (ip2 != ip1) {
              r1 = xd[ip2-1] - x1;
              r2 = yd[ip2-1] - y1;
              dsqi = r1 * r1 + r2 * r2;
              if (dsqi < dsqmx) {
                dsq0[jmx - 1] = dsqi;
                ipc0[jmx - 1] = ip2;
                dsqmx = 0.;
                for (j1 = 1; j1 <= ncp0; ++j1) {
                  if (dsq0[j1 - 1] > dsqmx) {
                    dsqmx = dsq0[j1 - 1];
                    jmx = j1;
                  }
                  /* L50: */
                }
              }
            }
            /* L40: */
          }
        }
        /* - CHECKS IF ALL THE NCP+1 POINTS ARE COLLINEAR. */
        ip2 = ipc0[0];
        dx12 = xd[ip2-1] - x1;
        dy12 = yd[ip2-1] - y1;
        for (j3 = 2; j3 <= ncp0; ++j3) {
          ip3 = ipc0[j3 - 1];
          dx13 = xd[ip3-1] - x1;
          dy13 = yd[ip3-1] - y1;
          if ((r1 = dy13 * dx12 - dx13 * dy12, fabs(r1)) > 1e-6f) {
            goto L70;
          }
          /* L60: */
        }
        /* - SEARCHES FOR THE CLOSEST NONCOLLINEAR POINT. */
        nclpt = 0;
        for (ip3 = 1; ip3 <= ndp0; ++ip3) {
          if (ip3 != ip1) {
            for (j4 = 1; j4 <= ncp0; ++j4) {
              if (ip3 == ipc0[j4 - 1]) {
                goto L80;
              }
              /* L90: */
            }
            dx13 = xd[ip3-1] - x1;
            dy13 = yd[ip3-1] - y1;
            if ((r1 = dy13 * dx12 - dx13 * dy12, fabs(r1)) > 1e-6f) {
              r1 = xd[ip3-1] - x1;
              r2 = yd[ip3-1] - y1;
              dsqi = r1 * r1 + r2 * r2;
              if (nclpt != 0) {
                if (dsqi >= dsqmn) {
                  goto L80;
                }
              }
              nclpt = 1;
              dsqmn = dsqi;
              ip3mn = ip3;
            }
          }
        L80:
          ;
        }
        if (nclpt == 0) {
          goto L100;
        } else {
          dsqmx = dsqmn;
          ipc0[jmx - 1] = ip3mn;
        }
        /* - REPLACES THE LOCAL ARRAY FOR THE OUTPUT ARRAY. */
      L70:
        j1 = (ip1 - 1) * ncp0;
        for (j2 = 1; j2 <= ncp0; ++j2) {
          ++j1;
          ipc[j1-1] = ipc0[j2 - 1];
          /* L110: */
        }
        /* L10: */
      }
      return 0;
    L100:
      fprintf(stderr, " ***   ALL COLLINEAR DATA POINTS.\n");
      goto L120;
    }
  }
  /* ERROR EXIT */
  fprintf(stderr, " ***   IMPROPER INPUT PARAMETER VALUE(S).\n");
 L120:
  fprintf(stderr, "   NDP =%5d   NCP =%5d\n"
          " ERROR DETECTED IN ROUTINE   IDCLDP\n", ndp0, ncp0);
  ipc[0] = 0; /*1*/
  return 0;
}
