File: onetwo/shared_modules/replace_imsl.F90



!
      SUBROUTINE CUBGCV(X,F,DF,N,Y,C,IC,VAR,JOB,SE,WK,IER)
!     ALGORITHM 642 COLLECTED ALGORITHMS FROM ACM.
!     ALGORITHM APPEARED IN ACM-TRANS. MATH. SOFTWARE, VOL.12, NO. 2,
!     JUN., 1986, P. 150.
!   SUBROUTINE NAME     - CUBGCV
!
!--------------------------------------------------------------------------
!
!   COMPUTER            - VAX/DOUBLE
!
!   AUTHOR              - M.F.HUTCHINSON
!                         CSIRO DIVISION OF MATHEMATICS AND STATISTICS
!                         P.O. BOX 1965
!                         CANBERRA, ACT 2601
!                         AUSTRALIA
!
!   LATEST REVISION     - 15 AUGUST 1985
!
!   PURPOSE             - CUBIC SPLINE DATA SMOOTHER
!
!   USAGE               - CALL CUBGCV (X,F,DF,N,Y,C,IC,VAR,JOB,SE,WK,IER)
!
!   ARGUMENTS    X      - VECTOR OF LENGTH N CONTAINING THE
!                           ABSCISSAE OF THE N DATA POINTS
!                           (X(I),F(I)) I=1..N. (INPUT) X
!                           MUST BE ORDERED SO THAT
!                           X(I) .LT. X(I+1).
!                F      - VECTOR OF LENGTH N CONTAINING THE
!                           ORDINATES (OR FUNCTION VALUES)
!                           OF THE N DATA POINTS (INPUT).
!                DF     - VECTOR OF LENGTH N. (INPUT/OUTPUT)
!                           DF(I) IS THE RELATIVE STANDARD DEVIATION
!                           OF THE ERROR ASSOCIATED WITH DATA POINT I.
!                           EACH DF(I) MUST BE POSITIVE.  THE VALUES IN
!                           DF ARE SCALED BY THE SUBROUTINE SO THAT
!                           THEIR MEAN SQUARE VALUE IS 1, AND UNSCALED
!                           AGAIN ON NORMAL EXIT.
!                           THE MEAN SQUARE VALUE OF THE DF(I) IS RETURNED
!                           IN WK(7) ON NORMAL EXIT.
!                           IF THE ABSOLUTE STANDARD DEVIATIONS ARE KNOWN,
!                           THESE SHOULD BE PROVIDED IN DF AND THE ERROR
!                           VARIANCE PARAMETER VAR (SEE BELOW) SHOULD THEN
!                           BE SET TO 1.
!                           IF THE RELATIVE STANDARD DEVIATIONS ARE UNKNOWN,
!                           SET EACH DF(I)=1.
!                N      - NUMBER OF DATA POINTS (INPUT).
!                           N MUST BE .GE. 3.
!                Y,C    - SPLINE COEFFICIENTS. (OUTPUT) Y
!                           IS A VECTOR OF LENGTH N. C IS
!                           AN N-1 BY 3 MATRIX. THE VALUE
!                           OF THE SPLINE APPROXIMATION AT T IS
!                           S(T)=((C(I,3)*D+C(I,2))*D+C(I,1))*D+Y(I)
!                           WHERE X(I).LE.T.LT.X(I+1) AND
!                           D = T-X(I).
!                IC     - ROW DIMENSION OF MATRIX C EXACTLY
!                           AS SPECIFIED IN THE DIMENSION
!                           STATEMENT IN THE CALLING PROGRAM. (INPUT)
!                VAR    - ERROR VARIANCE. (INPUT/OUTPUT)
!                           IF VAR IS NEGATIVE (I.E. UNKNOWN) THEN
!                           THE SMOOTHING PARAMETER IS DETERMINED
!                           BY MINIMIZING THE GENERALIZED CROSS VALIDATION
!                           AND AN ESTIMATE OF THE ERROR VARIANCE IS
!                           RETURNED IN VAR.
!                           IF VAR IS NON-NEGATIVE (I.E. KNOWN) THEN THE
!                           SMOOTHING PARAMETER IS DETERMINED TO MINIMIZE
!                           AN ESTIMATE, WHICH DEPENDS ON VAR, OF THE TRUE
!                           MEAN SQUARE ERROR, AND VAR IS UNCHANGED.
!                           IN PARTICULAR, IF VAR IS ZERO, THEN AN
!                           INTERPOLATING NATURAL CUBIC SPLINE IS CALCULATED.
!                           VAR SHOULD BE SET TO 1 IF ABSOLUTE STANDARD
!                           DEVIATIONS HAVE BEEN PROVIDED IN DF (SEE ABOVE).
!                JOB    - JOB SELECTION PARAMETER. (INPUT)
!                         JOB = 0 SHOULD BE SELECTED IF POINT STANDARD ERROR
!                           ESTIMATES ARE NOT REQUIRED IN SE.
!                         JOB = 1 SHOULD BE SELECTED IF POINT STANDARD ERROR
!                           ESTIMATES ARE REQUIRED IN SE.
!                SE     - VECTOR OF LENGTH N CONTAINING BAYESIAN STANDARD
!                           ERROR ESTIMATES OF THE FITTED SPLINE VALUES IN Y.
!                           SE IS NOT REFERENCED IF JOB=0. (OUTPUT)
!                WK     - WORK VECTOR OF LENGTH 7*(N + 2). ON NORMAL EXIT THE
!                           FIRST 7 VALUES OF WK ARE ASSIGNED AS FOLLOWS:-
!
!                           WK(1) = SMOOTHING PARAMETER (= RHO/(RHO + 1))
!                           WK(2) = ESTIMATE OF THE NUMBER OF DEGREES OF
!                                   FREEDOM OF THE RESIDUAL SUM OF SQUARES
!                           WK(3) = GENERALIZED CROSS VALIDATION
!                           WK(4) = MEAN SQUARE RESIDUAL
!                           WK(5) = ESTIMATE OF THE TRUE MEAN SQUARE ERROR
!                                   AT THE DATA POINTS
!                           WK(6) = ESTIMATE OF THE ERROR VARIANCE
!                           WK(7) = MEAN SQUARE VALUE OF THE DF(I)
!
!                           IF WK(1)=0 (RHO=0) AN INTERPOLATING NATURAL CUBIC
!                           SPLINE HAS BEEN CALCULATED.
!                           IF WK(1)=1 (RHO=INFINITE) A LEAST SQUARES
!                           REGRESSION LINE HAS BEEN CALCULATED.
!                           WK(2) IS AN ESTIMATE OF THE NUMBER OF DEGREES OF
!                           FREEDOM OF THE RESIDUAL WHICH REDUCES TO THE
!                           USUAL VALUE OF N-2 WHEN A LEAST SQUARES REGRESSION
!                           LINE IS CALCULATED.
!                           WK(3),WK(4),WK(5) ARE CALCULATED WITH THE DF(I)
!                           SCALED TO HAVE MEAN SQUARE VALUE 1.  THE
!                           UNSCALED VALUES OF WK(3),WK(4),WK(5) MAY BE
!                           CALCULATED BY DIVIDING BY WK(7).
!                           WK(6) COINCIDES WITH THE OUTPUT VALUE OF VAR IF
!                           VAR IS NEGATIVE ON INPUT.  IT IS CALCULATED WITH
!                           THE UNSCALED VALUES OF THE DF(I) TO FACILITATE
!                           COMPARISONS WITH A PRIORI VARIANCE ESTIMATES.
!
!                IER    - ERROR PARAMETER. (OUTPUT)
!                         TERMINAL ERROR
!                           IER = 129, IC IS LESS THAN N-1.
!                           IER = 130, N IS LESS THAN 3.
!                           IER = 131, INPUT ABSCISSAE ARE NOT
!                             ORDERED SO THAT X(I).LT.X(I+1).
!                           IER = 132, DF(I) IS NOT POSITIVE FOR SOME I.
!                           IER = 133, JOB IS NOT 0 OR 1.
!
!   PRECISION/HARDWARE  - DOUBLE
!
!   REQUIRED ROUTINES   - SPINT1,SPFIT1,SPCOF1,SPERR1
!
!   REMARKS      THE NUMBER OF ARITHMETIC OPERATIONS REQUIRED BY THE
!                SUBROUTINE IS PROPORTIONAL TO N.  THE SUBROUTINE
!                USES AN ALGORITHM DEVELOPED BY M.F. HUTCHINSON AND
!                F.R. DE HOOG, 'SMOOTHING NOISY DATA WITH SPLINE
!                FUNCTIONS', NUMER. MATH. (IN PRESS)
!
!--------------------------------------------------------------
!
!---SPECIFICATIONS FOR ARGUMENTS---
      INTEGER N,IC,JOB,IER
      REAL(DP) X(N),F(N),DF(N),Y(N),C(IC,3),SE(N),VAR, &
                       WK(0:N+1,7)
!
!---SPECIFICATIONS FOR LOCAL VARIABLES---
      REAL(DP) DELTA,ERR,GF1,GF2,GF3,GF4,R1,R2,R3,R4,TAU,RATIO, &
                       AVH,AVDF,AVAR,ZERO,ONE,STAT(6),P,Q
!
      DATA RATIO/2.0D0/
      DATA TAU/1.618033989D0/
      DATA ZERO,ONE/0.0D0,1.0D0/
!
!---INITIALIZE---
      IER = 133
      IF (JOB.LT.0 .OR. JOB.GT.1) GO TO 140
      CALL SPINT1(X,AVH,F,DF,AVDF,N,Y,C,IC,WK,WK(0,4),IER)
      IF (IER.NE.0) GO TO 140
      AVAR = VAR
      IF (VAR.GT.ZERO) AVAR = VAR*AVDF*AVDF
!
!---CHECK FOR ZERO VARIANCE---
      IF (VAR.NE.ZERO) GO TO 10
      R1 = ZERO
      GO TO 90
!
!---FIND LOCAL MINIMUM OF GCV OR THE EXPECTED MEAN SQUARE ERROR---
   10 R1 = ONE
      R2 = RATIO*R1
      CALL SPFIT1(X,AVH,DF,N,R2,P,Q,GF2,AVAR,STAT,Y,C,IC,WK,WK(0,4), &
                  WK(0,6),WK(0,7))
   20 CALL SPFIT1(X,AVH,DF,N,R1,P,Q,GF1,AVAR,STAT,Y,C,IC,WK,WK(0,4), &
                  WK(0,6),WK(0,7))
      IF (GF1.GT.GF2) GO TO 30
!
!---EXIT IF P ZERO---
      IF (P.LE.ZERO) GO TO 100
      R2 = R1
      GF2 = GF1
      R1 = R1/RATIO
      GO TO 20

   30 R3 = RATIO*R2
   40 CALL SPFIT1(X,AVH,DF,N,R3,P,Q,GF3,AVAR,STAT,Y,C,IC,WK,WK(0,4), &
                  WK(0,6),WK(0,7))
      IF (GF3.GT.GF2) GO TO 50
!
!---EXIT IF Q ZERO---
      IF (Q.LE.ZERO) GO TO 100
      R2 = R3
      GF2 = GF3
      R3 = RATIO*R3
      GO TO 40

   50 R2 = R3
      GF2 = GF3
      DELTA = (R2-R1)/TAU
      R4 = R1 + DELTA
      R3 = R2 - DELTA
      CALL SPFIT1(X,AVH,DF,N,R3,P,Q,GF3,AVAR,STAT,Y,C,IC,WK,WK(0,4), &
                  WK(0,6),WK(0,7))
      CALL SPFIT1(X,AVH,DF,N,R4,P,Q,GF4,AVAR,STAT,Y,C,IC,WK,WK(0,4), &
                  WK(0,6),WK(0,7))
!
!---GOLDEN SECTION SEARCH FOR LOCAL MINIMUM---
   60 IF (GF3.GT.GF4) GO TO 70
      R2 = R4
      GF2 = GF4
      R4 = R3
      GF4 = GF3
      DELTA = DELTA/TAU
      R3 = R2 - DELTA
      CALL SPFIT1(X,AVH,DF,N,R3,P,Q,GF3,AVAR,STAT,Y,C,IC,WK,WK(0,4), &
                  WK(0,6),WK(0,7))
      GO TO 80

   70 R1 = R3
      GF1 = GF3
      R3 = R4
      GF3 = GF4
      DELTA = DELTA/TAU
      R4 = R1 + DELTA
      CALL SPFIT1(X,AVH,DF,N,R4,P,Q,GF4,AVAR,STAT,Y,C,IC,WK,WK(0,4), &
                  WK(0,6),WK(0,7))
   80 ERR = (R2-R1)/ (R1+R2)
      IF (ERR*ERR+ONE.GT.ONE .AND. ERR.GT.1.0D-6) GO TO 60
      R1 = (R1+R2)*0.5D0
!
!---CALCULATE SPLINE COEFFICIENTS---
   90 CALL SPFIT1(X,AVH,DF,N,R1,P,Q,GF1,AVAR,STAT,Y,C,IC,WK,WK(0,4), &
                  WK(0,6),WK(0,7))
  100 CALL SPCOF1(X,AVH,F,DF,N,P,Q,Y,C,IC,WK(0,6),WK(0,7))
!
!---OPTIONALLY CALCULATE STANDARD ERROR ESTIMATES---
      IF (VAR.GE.ZERO) GO TO 110
      AVAR = STAT(6)
      VAR = AVAR/ (AVDF*AVDF)
  110 IF (JOB.EQ.1) CALL SPERR1(X,AVH,DF,N,WK,P,AVAR,SE)
!
!---UNSCALE DF---
      DO 120 I = 1,N
         DF(I) = DF(I)*AVDF
  120 CONTINUE
!
!--PUT STATISTICS IN WK---
      DO 130 I = 0,5
         WK(I,1) = STAT(I+1)
  130 CONTINUE
      WK(5,1) = STAT(6)/ (AVDF*AVDF)
      WK(6,1) = AVDF*AVDF
      GO TO 150
!
!---CHECK FOR ERROR CONDITION---
  140 CONTINUE
!     IF (IER.NE.0) CONTINUE
  150 RETURN
      END       SUBROUTINE CUBGCV

File: lib/gr/spline.c
void cubgcv(
  double *x, double *f, double *df, int *n, double *y, double *c, int *ic,
  double *var, int *job, double *se, double *wk, int *ier)
{
  double delta, err, gf1, gf2, gf3, gf4, r1, r2, r3, r4, tau = 1.618033989;
  double ratio = 2.0, avh, avdf = 0.0, avar, stat[6], p, q;

  int done = 0, i;

/* Initialize */
  *ier = 133;
  if (*job >= 0 && *job <= 1)
    {
      spint1(x, &avh, f, df, &avdf, n, y, c, ic, wk, &WK(0, 3), ier);
      if (*ier == 0)
	{
	  avar = *var;
	  if (*var > 0)
	    avar = *var * avdf * avdf;

/* Check for zero variance */
	  if (fabs(*var) > DEPS)
	    {

/* Find local minimum of gcv or the expected mean square error */
	      r1 = 1;
	      r2 = ratio * r1;
	      spfit1(x, &avh, df, n, &r2, &p, &q, &gf2, &avar, stat, y, c, ic,
		     wk, &WK(0, 3), &WK(0, 5), &WK(0, 6));
	      do
		{
		  spfit1(x, &avh, df, n, &r1, &p, &q, &gf1, &avar,
			 stat, y, c, ic, wk, &WK(0, 3), &WK(0, 5), &WK(0, 6));
		  if (gf2 > gf1)
		    {
/* Exit if p zero */
		      if (p > 0)
			{
			  r2 = r1;
			  gf2 = gf1;
			  r1 /= ratio;
			}
		      else
			done = 1;
		    }
		}
	      while (gf2 > gf1 && p > 0);

	      if (!done)
		{
		  r3 = ratio * r2;
		  do
		    {
		      spfit1(x, &avh, df, n, &r3, &p, &q, &gf3, &avar, stat,
			     y, c, ic, wk, &WK(0, 3), &WK(0, 5), &WK(0, 6));
		      if (gf2 > gf3)
			{
/* Exit if q zero */
			  if (q > 0)
			    {
			      r2 = r3;
			      gf2 = gf3;
			      r3 *= ratio;
			    }
			  else
			    done = 1;
			}
		    }
		  while (gf2 > gf3 && q > 0);
		}

	      if (!done)
		{
		  r2 = r3;
		  gf2 = gf3;
		  delta = (r2 - r1) / tau;
		  r4 = r1 + delta;
		  r3 = r2 - delta;
		  spfit1(x, &avh, df, n, &r3, &p, &q, &gf3, &avar, stat,
			 y, c, ic, wk, &WK(0, 3), &WK(0, 5), &WK(0, 6));
		  spfit1(x, &avh, df, n, &r4, &p, &q, &gf4, &avar, stat,
			 y, c, ic, wk, &WK(0, 3), &WK(0, 5), &WK(0, 6));
		  do
		    {

/* Golden section search for local minimum */
		      if (gf3 > gf4)
			{
			  r1 = r3;
			  gf1 = gf3;
			  r3 = r4;
			  gf3 = gf4;
			  delta /= tau;
			  r4 = r1 + delta;
			  spfit1(x, &avh, df, n, &r4, &p, &q, &gf4, &avar, stat,
				 y, c, ic, wk, &WK(0, 3), &WK(0, 5), &WK(0, 6));
			}
		      else
			{
			  r2 = r4;
			  gf2 = gf4;
			  r4 = r3;
			  gf4 = gf3;
			  delta /= tau;
			  r3 = r2 - delta;
			  spfit1(x, &avh, df, n, &r3, &p, &q, &gf3, &avar, stat,
				 y, c, ic, wk, &WK(0, 3), &WK(0, 5), &WK(0, 6));
			}
		      err = (r2 - r1) / (r1 + r2);
		    }
		  while (err * err + 1 > 1 && err > 1E-6);
		  r1 = (r1 + r2) * 0.5;
		}
	    }
	  else
	    r1 = 0;

/* Calculate spline coefficients */
	  spfit1(x, &avh, df, n, &r1, &p, &q, &gf1, &avar, stat, y, c, ic,
		 wk, &WK(0, 3), &WK(0, 5), &WK(0, 6));
	  spcof1(x, &avh, f, df, n, &p, &q, y, c, ic, &WK(0, 5), &WK(0, 6));

/* Optionally calculate standard error estimates */
	  if (*var < 0)
	    {
	      avar = stat[5];
	      *var = avar / (avdf * avdf);
	    }
	  if (*job == 1)
	    sperr1(x, &avh, df, n, wk, &p, &avar, se);

/* Unscale df */
	  for (i = 0; i < *n; i++)
	    df[i] = df[i] * avdf;

/* Put statistics in wk */
	  for (i = 0; i < 6; i++)
	    WK(i, 0) = stat[i];
	  WK(5, 0) = stat[5] / (avdf * avdf);
	  WK(7, 0) = avdf * avdf;
	}
    }
}
